ALARA 2.9.2
Schedule 'my_schedule':
	pulse: 0.125 y with 0 s delay pulsed with history ph_1
Zone output requested:
	Response Units: Bq /cm3
	Number Density [atoms/cm3]


*** Number Density [atoms/cm3] ***

Zone #1: Be
	Relative Volume: 1
	Containing mixture: mix_1

Total (All constituents) 
	COMPACTED
	Volume Fraction: 1	Relative Volume: 1
Number Density [atoms/cm3]
isotope	 shutdown   
====================
h-1 	3.6468e+18  
h-2 	3.0923e+16  
h-3 	1.6211e+19  
he-3 	2.3271e+18  
he-4 	5.4653e+20  
he-6 	2.4681e+11  
li-6 	1.8676e+19  
li-7 	1.0957e+19  
li-8 	3.8427e+06  
li-9 	2.8846e+07  
be-8 	2.0521e-04  
be-9 	1.2328e+23  
be-10 	1.1061e+18  
b-10 	1.6301e+12  
====================
total	1.2388e+23  

Zone #2: W
	Relative Volume: 1
	Containing mixture: mix_2

Total (All constituents) 
	COMPACTED
	Volume Fraction: 1	Relative Volume: 1
Number Density [atoms/cm3]
isotope	 shutdown   
====================
h-1 	9.9554e+17  
h-2 	5.2172e+15  
h-3 	1.1872e+16  
he-3 	2.1623e+15  
he-4 	3.2301e+17  
yb-173 	6.2823e+07  
yb-174 	1.1908e+08  
yb-175 	3.9326e+08  
yb-176 	2.9396e+10  
yb-176m	8.2501e+03  
yb-177 	1.9358e+08  
yb-177m	4.3666e+04  
yb-178 	6.5097e+05  
yb-179 	6.3721e-08  
lu-174 	3.6275e-07  
lu-174m	3.7092e-08  
lu-175 	1.9078e+11  
lu-176 	4.8155e+10  
lu-176m	4.2673e+07  
lu-177 	8.8612e+10  
lu-177m	2.9330e+10  
lu-178 	9.1454e+09  
lu-178m	3.9265e+08  
lu-179 	5.4682e+09  
lu-180 	2.0534e+06  
lu-181 	5.5104e+03  
lu-182 	1.8082e-11  
hf-175 	1.0388e+04  
hf-176 	5.9688e+13  
hf-177 	2.5745e+14  
hf-177m	1.0173e+05  
hf-177n	6.7745e+07  
hf-178 	1.1460e+16  
hf-178m	1.7353e+08  
hf-178n	2.9691e+14  
hf-179 	5.0998e+17  
hf-179m	1.9807e+09  
hf-179n	7.8105e+12  
hf-180 	7.0243e+17  
hf-180m	2.0384e+12  
hf-181 	3.3157e+15  
hf-182 	5.1389e+14  
hf-182m	7.7112e+09  
hf-183 	1.1951e+12  
hf-184 	4.3702e+10  
hf-185 	2.3263e+05  
hf-186 	1.4581e+04  
hf-187 	8.4854e+00  
ta-177 	1.2772e+08  
ta-178 	1.9468e+09  
ta-178m	1.8800e+10  
ta-179 	8.6816e+16  
ta-180 	4.1329e+14  
ta-180m	1.3546e+17  
ta-181 	1.2478e+20  
ta-182 	1.3306e+18  
ta-182m	2.8874e+08  
ta-182n	5.1069e+11  
ta-183 	1.1601e+17  
ta-184 	1.2161e+14  
ta-185 	1.5810e+11  
ta-186 	7.0067e+11  
ta-187 	2.9375e+05  
ta-188 	4.3707e+02  
w-178 	1.2536e+09  
w-179 	1.5264e+13  
w-179m	1.0820e+11  
w-180 	6.3476e+19  
w-181 	5.8219e+18  
w-182 	1.1944e+22  
w-183 	1.1549e+22  
w-183m	3.9796e+13  
w-184 	2.1156e+22  
w-185 	1.3265e+19  
w-185m	6.1126e+13  
w-186 	1.3010e+22  
w-187 	4.0923e+18  
w-188 	7.6278e+15  
w-189 	3.4036e+08  
re-182 	2.1266e+07  
re-182m	3.6250e+06  
re-183 	2.9034e+13  
re-184 	5.4750e+16  
re-184m	2.6179e+16  
re-185 	2.7654e+20  
re-186 	1.0602e+18  
re-186m	4.6567e+18  
re-187 	4.3655e+21  
re-188 	6.6884e+17  
re-188m	4.6071e+14  
re-189 	8.6839e+13  
re-190 	2.7038e+07  
re-190m	6.8325e+07  
os-183 	4.8562e+04  
os-183m	5.3076e+03  
os-184 	4.3547e+13  
os-185 	4.9954e+16  
os-186 	1.3970e+20  
os-187 	1.0351e+19  
os-188 	5.0549e+20  
os-189 	1.5921e+19  
os-189m	2.5706e+15  
os-190 	2.0880e+18  
os-190m	9.9120e+10  
os-191 	6.4283e+14  
os-191m	1.9213e+13  
ir-191 	7.0912e+15  
====================
total	6.3197e+22  

Totals for all zones.
Number Density [atoms/cm3]
zone	 shutdown   
====================
1	1.2388e+23  	Be (mix_1)
2	6.3197e+22  	W (mix_2)
====================





