ALARA 2.9.2
Schedule 'my_schedule':
	pulse: 0.5 y with 0 s delay pulsed with history ph_1
Zone output requested:
	Response Units: Bq /cm3
	Number Density [atoms/cm3]


*** Number Density [atoms/cm3] ***

Zone #1: zone_1
	Relative Volume: 1
	Containing mixture: mix_1

Total (All constituents) 
	COMPACTED
	Volume Fraction: 1	Relative Volume: 1
Number Density [atoms/cm3]
isotope	 shutdown   
====================
h-1 	3.5915e+18  
h-2 	3.0915e+16  
h-3 	1.6668e+19  
he-3 	1.8913e+18  
he-4 	5.4653e+20  
he-6 	2.4681e+11  
li-6 	1.8676e+19  
li-7 	1.0957e+19  
li-8 	3.8427e+06  
li-9 	2.8846e+07  
be-8 	2.0521e-04  
be-9 	1.2328e+23  
be-10 	1.1061e+18  
b-10 	1.3895e+12  
====================
total	1.2388e+23  

Zone #2: zone_2
	Relative Volume: 1
	Containing mixture: mix_2

Total (All constituents) 
	COMPACTED
	Volume Fraction: 1	Relative Volume: 1
Number Density [atoms/cm3]
isotope	 shutdown   
====================
h-1 	9.9545e+17  
h-2 	5.2128e+15  
h-3 	1.2248e+16  
he-3 	1.8431e+15  
he-4 	3.2300e+17  
yb-173 	6.2823e+07  
yb-174 	1.1762e+08  
yb-175 	3.7737e+08  
yb-176 	2.8294e+10  
yb-176m	7.9984e+03  
yb-177 	1.8776e+08  
yb-177m	4.2355e+04  
yb-178 	6.3143e+05  
yb-179 	6.1809e-08  
lu-174 	3.7696e-07  
lu-174m	6.5369e-08  
lu-175 	1.9709e+11  
lu-176 	5.1215e+10  
lu-176m	5.2712e+07  
lu-177 	8.6055e+10  
lu-177m	4.8598e+10  
lu-178 	8.7894e+09  
lu-178m	3.7759e+08  
lu-179 	6.1358e+09  
lu-180 	2.5640e+06  
lu-181 	7.7160e+03  
lu-182 	2.5319e-11  
hf-175 	1.9819e+04  
hf-176 	5.9697e+13  
hf-177 	2.5782e+14  
hf-177m	1.1738e+05  
hf-177n	1.1140e+08  
hf-178 	1.1461e+16  
hf-178m	1.7016e+08  
hf-178n	3.0054e+14  
hf-179 	4.8840e+17  
hf-179m	1.9537e+09  
hf-179n	1.0531e+13  
hf-180 	6.8332e+17  
hf-180m	2.0207e+12  
hf-181 	5.6185e+15  
hf-182 	5.4301e+14  
hf-182m	7.9634e+09  
hf-183 	1.1952e+12  
hf-184 	4.3704e+10  
hf-185 	2.3280e+05  
hf-186 	1.4614e+04  
hf-187 	1.6818e+01  
ta-177 	1.5829e+08  
ta-178 	2.3998e+09  
ta-178m	2.3207e+10  
ta-179 	1.0727e+17  
ta-180 	4.0260e+14  
ta-180m	1.3070e+17  
ta-181 	1.1990e+20  
ta-182 	1.7504e+18  
ta-182m	2.9421e+08  
ta-182n	5.0067e+11  
ta-183 	1.6217e+17  
ta-184 	1.2667e+14  
ta-185 	1.6215e+11  
ta-186 	7.0069e+11  
ta-187 	2.9390e+05  
ta-188 	8.6624e+02  
w-178 	1.6257e+09  
w-179 	1.5265e+13  
w-179m	1.0820e+11  
w-180 	6.3498e+19  
w-181 	1.0787e+19  
w-182 	1.1940e+22  
w-183 	1.1552e+22  
w-183m	3.9814e+13  
w-184 	2.1156e+22  
w-185 	2.5601e+19  
w-185m	6.1183e+13  
w-186 	1.3010e+22  
w-187 	4.0925e+18  
w-188 	1.5117e+16  
w-189 	6.7465e+08  
re-182 	3.2213e+07  
re-182m	5.3380e+06  
re-183 	7.4998e+13  
re-184 	7.8642e+16  
re-184m	3.9229e+16  
re-185 	2.6845e+20  
re-186 	1.0309e+18  
re-186m	4.6546e+18  
re-187 	4.3656e+21  
re-188 	6.6892e+17  
re-188m	4.6071e+14  
re-189 	8.6893e+13  
re-190 	2.7034e+07  
re-190m	6.8315e+07  
os-183 	8.6347e+04  
os-183m	9.4199e+03  
os-184 	7.2235e+13  
os-185 	8.8588e+16  
os-186 	1.3563e+20  
os-187 	9.9541e+18  
os-188 	5.0540e+20  
os-189 	1.5918e+19  
os-189m	2.5702e+15  
os-190 	2.0877e+18  
os-190m	9.9107e+10  
os-191 	7.2692e+14  
os-191m	1.9210e+13  
ir-191 	7.0674e+15  
====================
total	6.3197e+22  

Totals for all zones.
Number Density [atoms/cm3]
zone	 shutdown   
====================
1	1.2388e+23  	zone_1 (mix_1)
2	6.3197e+22  	zone_2 (mix_2)
====================





