ALARA 2.9.2
Schedule 'my_schedule':
	pulse: 1 y with 0 s delay pulsed with history ph_1
Zone output requested:
	Response Units: Bq /cm3
	Number Density [atoms/cm3]


*** Number Density [atoms/cm3] ***

Zone #1: zone_1
	Relative Volume: 1
	Containing mixture: mix_1

Total (All constituents) 
	COMPACTED
	Volume Fraction: 1	Relative Volume: 1
Number Density [atoms/cm3]
isotope	 shutdown   
====================
h-1 	3.4196e+18  
h-2 	3.0891e+16  
h-3 	1.7181e+19  
he-3 	1.4406e+18  
he-4 	5.4653e+20  
he-6 	2.4681e+11  
li-6 	1.8676e+19  
li-7 	1.0957e+19  
li-8 	3.8427e+06  
li-9 	2.8846e+07  
be-8 	2.0521e-04  
be-9 	1.2328e+23  
be-10 	1.1061e+18  
b-10 	1.1197e+12  
====================
total	1.2388e+23  

Zone #2: zone_2
	Relative Volume: 1
	Containing mixture: mix_2

Total (All constituents) 
	COMPACTED
	Volume Fraction: 1	Relative Volume: 1
Number Density [atoms/cm3]
isotope	 shutdown   
====================
h-1 	9.9539e+17  
h-2 	5.2088e+15  
h-3 	1.2747e+16  
he-3 	1.5083e+15  
he-4 	3.2302e+17  
yb-173 	6.2823e+07  
yb-174 	1.1347e+08  
yb-175 	3.5188e+08  
yb-176 	2.6739e+10  
yb-176m	7.6761e+03  
yb-177 	1.8034e+08  
yb-177m	4.0685e+04  
yb-178 	6.0654e+05  
yb-179 	5.9372e-08  
lu-174 	4.1282e-07  
lu-174m	8.7302e-08  
lu-175 	2.1558e+11  
lu-176 	6.0202e+10  
lu-176m	6.6260e+07  
lu-177 	8.3286e+10  
lu-177m	6.2755e+10  
lu-178 	8.5388e+09  
lu-178m	3.6682e+08  
lu-179 	5.9182e+09  
lu-180 	2.5227e+06  
lu-181 	7.6585e+03  
lu-182 	2.5130e-11  
hf-175 	2.2919e+04  
hf-176 	5.9724e+13  
hf-177 	2.5820e+14  
hf-177m	1.2817e+05  
hf-177n	1.4263e+08  
hf-178 	1.1433e+16  
hf-178m	1.6455e+08  
hf-178n	3.0523e+14  
hf-179 	4.5768e+17  
hf-179m	1.9111e+09  
hf-179n	1.0412e+13  
hf-180 	6.5888e+17  
hf-180m	1.9952e+12  
hf-181 	5.8574e+15  
hf-182 	5.6538e+14  
hf-182m	8.0498e+09  
hf-183 	1.1952e+12  
hf-184 	4.3704e+10  
hf-185 	2.3286e+05  
hf-186 	1.4626e+04  
hf-187 	1.9695e+01  
ta-177 	1.9953e+08  
ta-178 	3.0109e+09  
ta-178m	2.9154e+10  
ta-179 	1.3486e+17  
ta-180 	3.9800e+14  
ta-180m	1.2435e+17  
ta-181 	1.1648e+20  
ta-182 	1.7320e+18  
ta-182m	2.9072e+08  
ta-182n	4.9228e+11  
ta-183 	1.6100e+17  
ta-184 	1.2654e+14  
ta-185 	1.6370e+11  
ta-186 	7.0070e+11  
ta-187 	2.9394e+05  
ta-188 	1.0145e+03  
w-178 	1.6306e+09  
w-179 	1.5266e+13  
w-179m	1.0821e+11  
w-180 	6.3529e+19  
w-181 	1.4339e+19  
w-182 	1.1939e+22  
w-183 	1.1553e+22  
w-183m	3.9810e+13  
w-184 	2.1157e+22  
w-185 	3.0306e+19  
w-185m	6.1204e+13  
w-186 	1.3010e+22  
w-187 	4.0926e+18  
w-188 	1.7703e+16  
w-189 	7.9010e+08  
re-182 	3.4425e+07  
re-182m	5.7286e+06  
re-183 	9.2940e+13  
re-184 	7.9922e+16  
re-184m	4.5105e+16  
re-185 	2.6722e+20  
re-186 	1.0253e+18  
re-186m	4.6529e+18  
re-187 	4.3656e+21  
re-188 	6.6894e+17  
re-188m	4.6070e+14  
re-189 	8.6911e+13  
re-190 	2.7034e+07  
re-190m	6.8314e+07  
os-183 	9.9678e+04  
os-183m	1.0870e+04  
os-184 	9.7483e+13  
os-185 	1.0257e+17  
os-186 	1.3225e+20  
os-187 	9.6503e+18  
os-188 	5.0534e+20  
os-189 	1.5917e+19  
os-189m	2.5700e+15  
os-190 	2.0877e+18  
os-190m	9.9104e+10  
os-191 	7.2702e+14  
os-191m	1.9209e+13  
ir-191 	7.0783e+15  
====================
total	6.3197e+22  

Totals for all zones.
Number Density [atoms/cm3]
zone	 shutdown   
====================
1	1.2388e+23  	zone_1 (mix_1)
2	6.3197e+22  	zone_2 (mix_2)
====================





