ALARA 2.9.2
Schedule 'my_schedule':
	pulse: 0.5 y with 0 s delay pulsed with history ph_1
Zone output requested:
	Response Units: Bq /cm3
	Number Density [atoms/cm3]
	Specific Activity [Bq/cm3]


*** Number Density [atoms/cm3] ***

Zone #1: Be
	Relative Volume: 1
	Containing mixture: mix_1

Total (All constituents) 
	COMPACTED
	Volume Fraction: 1	Relative Volume: 1
Number Density [atoms/cm3]
isotope	 shutdown   
====================
h-1 	3.5915e+18  
h-2 	3.0915e+16  
h-3 	1.6668e+19  
he-3 	1.8913e+18  
he-4 	5.4653e+20  
he-6 	2.4681e+11  
li-6 	1.8676e+19  
li-7 	1.0957e+19  
li-8 	3.8427e+06  
li-9 	2.8846e+07  
be-8 	2.0521e-04  
be-9 	1.2328e+23  
be-10 	1.1061e+18  
b-10 	1.3895e+12  
====================
total	1.2388e+23  

Zone #2: W
	Relative Volume: 1
	Containing mixture: mix_2

Total (All constituents) 
	COMPACTED
	Volume Fraction: 1	Relative Volume: 1
Number Density [atoms/cm3]
isotope	 shutdown   
====================
h-1 	9.9545e+17  
h-2 	5.2128e+15  
h-3 	1.2248e+16  
he-3 	1.8431e+15  
he-4 	3.2300e+17  
yb-173 	6.2823e+07  
yb-174 	1.1762e+08  
yb-175 	3.7737e+08  
yb-176 	2.8294e+10  
yb-176m	7.9984e+03  
yb-177 	1.8776e+08  
yb-177m	4.2355e+04  
yb-178 	6.3143e+05  
yb-179 	6.1809e-08  
lu-174 	3.7696e-07  
lu-174m	6.5369e-08  
lu-175 	1.9709e+11  
lu-176 	5.1215e+10  
lu-176m	5.2712e+07  
lu-177 	8.6055e+10  
lu-177m	4.8598e+10  
lu-178 	8.7894e+09  
lu-178m	3.7759e+08  
lu-179 	6.1358e+09  
lu-180 	2.5640e+06  
lu-181 	7.7160e+03  
lu-182 	2.5319e-11  
hf-175 	1.9819e+04  
hf-176 	5.9697e+13  
hf-177 	2.5782e+14  
hf-177m	1.1738e+05  
hf-177n	1.1140e+08  
hf-178 	1.1461e+16  
hf-178m	1.7016e+08  
hf-178n	3.0054e+14  
hf-179 	4.8840e+17  
hf-179m	1.9537e+09  
hf-179n	1.0531e+13  
hf-180 	6.8332e+17  
hf-180m	2.0207e+12  
hf-181 	5.6185e+15  
hf-182 	5.4301e+14  
hf-182m	7.9634e+09  
hf-183 	1.1952e+12  
hf-184 	4.3704e+10  
hf-185 	2.3280e+05  
hf-186 	1.4614e+04  
hf-187 	1.6818e+01  
ta-177 	1.5829e+08  
ta-178 	2.3998e+09  
ta-178m	2.3207e+10  
ta-179 	1.0727e+17  
ta-180 	4.0260e+14  
ta-180m	1.3070e+17  
ta-181 	1.1990e+20  
ta-182 	1.7504e+18  
ta-182m	2.9421e+08  
ta-182n	5.0067e+11  
ta-183 	1.6217e+17  
ta-184 	1.2667e+14  
ta-185 	1.6215e+11  
ta-186 	7.0069e+11  
ta-187 	2.9390e+05  
ta-188 	8.6624e+02  
w-178 	1.6257e+09  
w-179 	1.5265e+13  
w-179m	1.0820e+11  
w-180 	6.3498e+19  
w-181 	1.0787e+19  
w-182 	1.1940e+22  
w-183 	1.1552e+22  
w-183m	3.9814e+13  
w-184 	2.1156e+22  
w-185 	2.5601e+19  
w-185m	6.1183e+13  
w-186 	1.3010e+22  
w-187 	4.0925e+18  
w-188 	1.5117e+16  
w-189 	6.7465e+08  
re-182 	3.2213e+07  
re-182m	5.3380e+06  
re-183 	7.4998e+13  
re-184 	7.8642e+16  
re-184m	3.9229e+16  
re-185 	2.6845e+20  
re-186 	1.0309e+18  
re-186m	4.6546e+18  
re-187 	4.3656e+21  
re-188 	6.6892e+17  
re-188m	4.6071e+14  
re-189 	8.6893e+13  
re-190 	2.7034e+07  
re-190m	6.8315e+07  
os-183 	8.6347e+04  
os-183m	9.4199e+03  
os-184 	7.2235e+13  
os-185 	8.8588e+16  
os-186 	1.3563e+20  
os-187 	9.9541e+18  
os-188 	5.0540e+20  
os-189 	1.5918e+19  
os-189m	2.5702e+15  
os-190 	2.0877e+18  
os-190m	9.9107e+10  
os-191 	7.2692e+14  
os-191m	1.9210e+13  
ir-191 	7.0674e+15  
====================
total	6.3197e+22  

Totals for all zones.
Number Density [atoms/cm3]
zone	 shutdown   
====================
1	1.2388e+23  	Be (mix_1)
2	6.3197e+22  	W (mix_2)
====================





*** Specific Activity [Bq/cm3] ***

Zone #1: Be
	Relative Volume: 1
	Containing mixture: mix_1

Total (All constituents) 
	COMPACTED
	Volume Fraction: 1	Relative Volume: 1
Specific Activity [Bq/cm3]
isotope	 shutdown   
====================
h-3 	2.9692e+10  
he-6 	2.1170e+11  
li-8 	3.1634e+06  
li-9 	1.1214e+08  
be-8 	2.0321e+12  
be-10 	1.5184e+04  
====================
total	2.2736e+12  

Zone #2: W
	Relative Volume: 1
	Containing mixture: mix_2

Total (All constituents) 
	COMPACTED
	Volume Fraction: 1	Relative Volume: 1
Specific Activity [Bq/cm3]
isotope	 shutdown   
====================
h-3 	2.1818e+07  
yb-175 	7.2259e+02  
yb-176m	4.8632e+02  
yb-177 	1.9139e+04  
yb-177m	4.5801e+03  
yb-178 	9.8575e+01  
yb-179 	8.7433e-11  
lu-174 	2.5004e-15  
lu-174m	3.6928e-15  
lu-176 	3.1140e-08  
lu-176m	2.7575e+03  
lu-177 	1.0290e+05  
lu-177m	2.4234e+03  
lu-178 	3.5753e+06  
lu-178m	1.8884e+05  
lu-179 	2.5745e+05  
lu-180 	5.1966e+03  
lu-181 	2.5468e+01  
lu-182 	1.4625e-13  
hf-175 	2.2714e-03  
hf-177m	7.5335e+04  
hf-177n	2.5070e+04  
hf-178m	2.9487e+07  
hf-178n	2.1308e+05  
hf-179m	7.2533e+07  
hf-179n	3.3638e+06  
hf-180m	7.0738e+07  
hf-181 	1.0636e+09  
hf-182 	1.3261e+00  
hf-182m	1.4959e+06  
hf-183 	2.1573e+08  
hf-184 	2.0427e+06  
hf-185 	1.6136e+05  
hf-186 	7.4484e+01  
hf-187 	1.1209e-01  
ta-177 	5.3835e+02  
ta-178 	2.9778e+06  
ta-178m	1.8925e+06  
ta-179 	1.4635e+09  
ta-180 	9.5936e+09  
ta-180m	1.5949e-06  
ta-182 	1.2243e+11  
ta-182m	7.2061e+08  
ta-182n	3.6515e+08  
ta-183 	2.5511e+11  
ta-184 	2.8034e+09  
ta-185 	3.8230e+07  
ta-186 	7.7092e+08  
ta-187 	2.0371e+05  
ta-188 	6.0043e+02  
w-178 	6.0259e+02  
w-179 	4.7026e+09  
w-179m	1.9531e+08  
w-181 	7.1531e+11  
w-183m	5.3071e+12  
w-185 	2.7348e+12  
w-185m	4.2409e+11  
w-187 	3.3039e+13  
w-188 	1.7464e+09  
w-189 	6.7773e+05  
re-182 	9.6910e+01  
re-182m	8.0963e+01  
re-183 	8.5924e+06  
re-184 	1.6619e+10  
re-184m	1.9015e+09  
re-186 	2.1899e+12  
re-186m	5.1211e+05  
re-187 	1.9191e+03  
re-188 	7.5848e+12  
re-188m	2.8614e+11  
re-189 	6.8849e+08  
re-190 	1.0075e+05  
re-190m	4.1176e+03  
os-183 	1.2789e+00  
os-183m	1.8341e-01  
os-185 	7.5902e+09  
os-186 	1.5669e-03  
os-189m	1.0298e+11  
os-190m	1.1565e+08  
os-191 	3.7856e+08  
os-191m	2.8234e+08  
====================
total	5.2813e+13  

Totals for all zones.
Specific Activity [Bq/cm3]
zone	 shutdown   
====================
1	2.2736e+12  	Be (mix_1)
2	5.2813e+13  	W (mix_2)
====================





