ALARA 2.9.2
Schedule 'my_schedule':
	pulse: 0.0625 y with 0 s delay pulsed with history ph_1
Zone output requested:
	Response Units: Bq /cm3
	Number Density [atoms/cm3]


*** Number Density [atoms/cm3] ***

Zone #1: zone_1
	Relative Volume: 1
	Containing mixture: mix_1

Total (All constituents) 
	COMPACTED
	Volume Fraction: 1	Relative Volume: 1
Number Density [atoms/cm3]
isotope	 shutdown   
====================
h-1 	8.3112e+17  
h-2 	3.0321e+16  
h-3 	1.7775e+19  
he-3 	7.5733e+17  
he-4 	5.4653e+20  
he-6 	2.4681e+11  
li-6 	1.8676e+19  
li-7 	1.0957e+19  
li-8 	3.8427e+06  
li-9 	2.8846e+07  
be-8 	2.0521e-04  
be-9 	1.2328e+23  
be-10 	1.1061e+18  
b-10 	4.7548e+11  
====================
total	1.2388e+23  

Zone #2: zone_2
	Relative Volume: 1
	Containing mixture: mix_2

Total (All constituents) 
	COMPACTED
	Volume Fraction: 1	Relative Volume: 1
Number Density [atoms/cm3]
isotope	 shutdown   
====================
h-1 	9.9536e+17  
h-2 	5.2057e+15  
h-3 	1.5459e+16  
he-3 	1.0044e+15  
he-4 	3.2306e+17  
yb-173 	6.2823e+07  
yb-174 	7.6320e+07  
yb-175 	2.1409e+08  
yb-176 	2.3104e+10  
yb-176m	7.4106e+03  
yb-177 	1.7511e+08  
yb-177m	3.9537e+04  
yb-178 	6.0210e+05  
yb-179 	1.0331e+01  
yb-180 	3.9327e-01  
lu-174 	6.1538e-07  
lu-174m	9.2097e-08  
lu-175 	3.5856e+11  
lu-176 	1.2437e+11  
lu-176m	1.0994e+08  
lu-177 	7.9845e+10  
lu-177m	6.4774e+10  
lu-178 	8.5155e+09  
lu-178m	3.6566e+08  
lu-179 	5.1839e+09  
lu-180 	2.4084e+06  
lu-181 	8.3972e+03  
lu-182 	2.3808e-11  
hf-175 	2.1455e+04  
hf-176 	5.9929e+13  
hf-177 	2.5602e+14  
hf-177m	1.2300e+05  
hf-177n	1.4645e+08  
hf-178 	1.1031e+16  
hf-178m	1.4077e+08  
hf-178n	3.2912e+14  
hf-179 	3.4539e+17  
hf-179m	1.6940e+09  
hf-179n	9.4948e+12  
hf-180 	6.4184e+17  
hf-180m	1.9035e+12  
hf-181 	5.3756e+15  
hf-182 	5.8173e+14  
hf-182m	8.0191e+09  
hf-183 	1.1952e+12  
hf-184 	4.3705e+10  
hf-185 	2.3282e+05  
hf-186 	1.4617e+04  
hf-187 	1.7566e+01  
ta-177 	3.3231e+08  
ta-178 	4.9813e+09  
ta-178m	4.8327e+10  
ta-179 	2.2381e+17  
ta-180 	4.1701e+14  
ta-180m	1.1699e+17  
ta-181 	1.1617e+20  
ta-182 	1.6706e+18  
ta-182m	2.8901e+08  
ta-182n	4.9124e+11  
ta-183 	1.5256e+17  
ta-184 	1.2561e+14  
ta-185 	1.6313e+11  
ta-186 	7.0071e+11  
ta-187 	2.9390e+05  
ta-188 	9.0479e+02  
w-178 	1.5205e+09  
w-179 	1.5268e+13  
w-179m	1.0823e+11  
w-180 	6.3572e+19  
w-181 	1.4816e+19  
w-182 	1.1939e+22  
w-183 	1.1553e+22  
w-183m	3.9805e+13  
w-184 	2.1157e+22  
w-185 	2.8577e+19  
w-185m	6.1197e+13  
w-186 	1.3011e+22  
w-187 	4.0926e+18  
w-188 	1.5789e+16  
w-189 	7.0468e+08  
re-182 	3.3333e+07  
re-182m	5.5825e+06  
re-183 	8.5412e+13  
re-184 	7.6519e+16  
re-184m	4.4988e+16  
re-185 	2.7122e+20  
re-186 	1.0331e+18  
re-186m	4.6522e+18  
re-187 	4.3656e+21  
re-188 	6.6891e+17  
re-188m	4.6069e+14  
re-189 	8.6897e+13  
re-190 	2.7042e+07  
re-190m	6.8334e+07  
os-183 	9.3316e+04  
os-183m	1.0177e+04  
os-184 	1.0817e+14  
os-185 	9.6382e+16  
os-186 	1.3008e+20  
os-187 	9.4568e+18  
os-188 	5.0535e+20  
os-189 	1.5918e+19  
os-189m	2.5700e+15  
os-190 	2.0883e+18  
os-190m	9.9133e+10  
os-191 	6.8866e+14  
os-191m	1.9215e+13  
ir-191 	7.1057e+15  
====================
total	6.3197e+22  

Totals for all zones.
Number Density [atoms/cm3]
zone	 shutdown   
====================
1	1.2388e+23  	zone_1 (mix_1)
2	6.3197e+22  	zone_2 (mix_2)
====================





