ALARA 2.9.2
Schedule 'my_schedule':
	pulse: 0.125 y with 0 s delay pulsed with history ph_1
Zone output requested:
	Response Units: Bq /cm3
	Number Density [atoms/cm3]
	Specific Activity [Bq/cm3]


*** Number Density [atoms/cm3] ***

Zone #1: Be
	Relative Volume: 1
	Containing mixture: mix_1

Total (All constituents) 
	COMPACTED
	Volume Fraction: 1	Relative Volume: 1
Number Density [atoms/cm3]
isotope	 shutdown   
====================
h-1 	8.3110e+17  
h-2 	3.0321e+16  
h-3 	1.7778e+19  
he-3 	7.5408e+17  
he-4 	5.4653e+20  
he-6 	2.4681e+11  
li-6 	1.8676e+19  
li-7 	1.0957e+19  
li-8 	3.8427e+06  
li-9 	2.8846e+07  
be-8 	2.0521e-04  
be-9 	1.2328e+23  
be-10 	1.1061e+18  
b-10 	4.7391e+11  
====================
total	1.2388e+23  

Zone #2: W
	Relative Volume: 1
	Containing mixture: mix_2

Total (All constituents) 
	COMPACTED
	Volume Fraction: 1	Relative Volume: 1
Number Density [atoms/cm3]
isotope	 shutdown   
====================
h-1 	9.9536e+17  
h-2 	5.2056e+15  
h-3 	1.5462e+16  
he-3 	1.0016e+15  
he-4 	3.2306e+17  
yb-173 	6.2823e+07  
yb-174 	7.6320e+07  
yb-175 	2.1552e+08  
yb-176 	2.3103e+10  
yb-176m	7.4102e+03  
yb-177 	1.7510e+08  
yb-177m	3.9536e+04  
yb-178 	6.0229e+05  
yb-179 	1.0502e+01  
yb-180 	3.9975e-01  
lu-174 	6.1528e-07  
lu-174m	9.2624e-08  
lu-175 	3.5856e+11  
lu-176 	1.2438e+11  
lu-176m	1.1010e+08  
lu-177 	8.1385e+10  
lu-177m	6.5099e+10  
lu-178 	8.5083e+09  
lu-178m	3.6536e+08  
lu-179 	5.2002e+09  
lu-180 	2.4399e+06  
lu-181 	8.5520e+03  
lu-182 	2.4254e-11  
hf-175 	2.1691e+04  
hf-176 	5.9929e+13  
hf-177 	2.5602e+14  
hf-177m	1.2332e+05  
hf-177n	1.4733e+08  
hf-178 	1.1030e+16  
hf-178m	1.4073e+08  
hf-178n	3.2914e+14  
hf-179 	3.4507e+17  
hf-179m	1.6938e+09  
hf-179n	9.7200e+12  
hf-180 	6.4182e+17  
hf-180m	1.9032e+12  
hf-181 	5.4652e+15  
hf-182 	5.8176e+14  
hf-182m	8.0252e+09  
hf-183 	1.1952e+12  
hf-184 	4.3705e+10  
hf-185 	2.3283e+05  
hf-186 	1.4619e+04  
hf-187 	1.8184e+01  
ta-177 	3.3300e+08  
ta-178 	4.9883e+09  
ta-178m	4.8396e+10  
ta-179 	2.2413e+17  
ta-180 	4.1677e+14  
ta-180m	1.1698e+17  
ta-181 	1.1607e+20  
ta-182 	1.6803e+18  
ta-182m	2.8919e+08  
ta-182n	4.9106e+11  
ta-183 	1.5541e+17  
ta-184 	1.2593e+14  
ta-185 	1.6323e+11  
ta-186 	7.0071e+11  
ta-187 	2.9391e+05  
ta-188 	9.3662e+02  
w-178 	1.5599e+09  
w-179 	1.5268e+13  
w-179m	1.0823e+11  
w-180 	6.3572e+19  
w-181 	1.4915e+19  
w-182 	1.1939e+22  
w-183 	1.1553e+22  
w-183m	3.9806e+13  
w-184 	2.1157e+22  
w-185 	2.8873e+19  
w-185m	6.1199e+13  
w-186 	1.3011e+22  
w-187 	4.0926e+18  
w-188 	1.6344e+16  
w-189 	7.2947e+08  
re-182 	3.3770e+07  
re-182m	5.6411e+06  
re-183 	8.6481e+13  
re-184 	7.7677e+16  
re-184m	4.5195e+16  
re-185 	2.7093e+20  
re-186 	1.0378e+18  
re-186m	4.6520e+18  
re-187 	4.3656e+21  
re-188 	6.6891e+17  
re-188m	4.6070e+14  
re-189 	8.6901e+13  
re-190 	2.7038e+07  
re-190m	6.8324e+07  
os-183 	9.4078e+04  
os-183m	1.0260e+04  
os-184 	1.0818e+14  
os-185 	9.7163e+16  
os-186 	1.3007e+20  
os-187 	9.4545e+18  
os-188 	5.0534e+20  
os-189 	1.5917e+19  
os-189m	2.5699e+15  
os-190 	2.0880e+18  
os-190m	9.9120e+10  
os-191 	7.0826e+14  
os-191m	1.9212e+13  
ir-191 	7.0858e+15  
====================
total	6.3197e+22  

Totals for all zones.
Number Density [atoms/cm3]
zone	 shutdown   
====================
1	1.2388e+23  	Be (mix_1)
2	6.3197e+22  	W (mix_2)
====================





*** Specific Activity [Bq/cm3] ***

Zone #1: Be
	Relative Volume: 1
	Containing mixture: mix_1

Total (All constituents) 
	COMPACTED
	Volume Fraction: 1	Relative Volume: 1
Specific Activity [Bq/cm3]
isotope	 shutdown   
====================
h-3 	3.1669e+10  
he-6 	2.1170e+11  
li-8 	3.1634e+06  
li-9 	1.1214e+08  
be-8 	2.0321e+12  
be-10 	1.5184e+04  
====================
total	2.2755e+12  

Zone #2: W
	Relative Volume: 1
	Containing mixture: mix_2

Total (All constituents) 
	COMPACTED
	Volume Fraction: 1	Relative Volume: 1
Specific Activity [Bq/cm3]
isotope	 shutdown   
====================
h-3 	2.7544e+07  
yb-175 	4.1268e+02  
yb-176m	4.5056e+02  
yb-177 	1.7849e+04  
yb-177m	4.2752e+03  
yb-178 	9.4027e+01  
yb-179 	1.4855e-02  
yb-180 	1.9242e-03  
lu-174 	4.0812e-15  
lu-174m	5.2325e-15  
lu-176 	7.5625e-08  
lu-176m	5.7594e+03  
lu-177 	9.7312e+04  
lu-177m	3.2463e+03  
lu-178 	3.4610e+06  
lu-178m	1.8272e+05  
lu-179 	2.1819e+05  
lu-180 	4.9450e+03  
lu-181 	2.8228e+01  
lu-182 	1.4010e-13  
hf-175 	2.4860e-03  
hf-177m	7.9146e+04  
hf-177n	3.3155e+04  
hf-178m	2.4386e+07  
hf-178n	2.3337e+05  
hf-179m	6.2883e+07  
hf-179n	3.1048e+06  
hf-180m	6.6626e+07  
hf-181 	1.0346e+09  
hf-182 	1.4208e+00  
hf-182m	1.5075e+06  
hf-183 	2.1574e+08  
hf-184 	2.0427e+06  
hf-185 	1.6139e+05  
hf-186 	7.4510e+01  
hf-187 	1.2119e-01  
ta-177 	1.1326e+03  
ta-178 	6.1898e+06  
ta-178m	3.9465e+06  
ta-179 	3.0579e+09  
ta-180 	9.9313e+09  
ta-180m	1.4275e-06  
ta-182 	1.1752e+11  
ta-182m	7.0831e+08  
ta-182n	3.5814e+08  
ta-183 	2.4447e+11  
ta-184 	2.7871e+09  
ta-185 	3.8484e+07  
ta-186 	7.7094e+08  
ta-187 	2.0373e+05  
ta-188 	6.4921e+02  
w-178 	5.7821e+02  
w-179 	4.7037e+09  
w-179m	1.9536e+08  
w-181 	9.8908e+11  
w-183m	5.3061e+12  
w-185 	3.0843e+12  
w-185m	4.2420e+11  
w-187 	3.3039e+13  
w-188 	1.8882e+09  
w-189 	7.3280e+05  
re-182 	1.0160e+02  
re-182m	8.5561e+01  
re-183 	9.9081e+06  
re-184 	1.6415e+10  
re-184m	2.1907e+09  
re-186 	2.2046e+12  
re-186m	5.1183e+05  
re-187 	1.9191e+03  
re-188 	7.5848e+12  
re-188m	2.8614e+11  
re-189 	6.8856e+08  
re-190 	1.0076e+05  
re-190m	4.1182e+03  
os-183 	1.3934e+00  
os-183m	1.9977e-01  
os-185 	8.3249e+09  
os-186 	1.5026e-03  
os-189m	1.0297e+11  
os-190m	1.1566e+08  
os-191 	3.6884e+08  
os-191m	2.8238e+08  
====================
total	5.3438e+13  

Totals for all zones.
Specific Activity [Bq/cm3]
zone	 shutdown   
====================
1	2.2755e+12  	Be (mix_1)
2	5.3438e+13  	W (mix_2)
====================





