ALARA 2.9.2
Schedule 'my_schedule':
	pulse: 0.0625 y with 0 s delay pulsed with history ph_1
Zone output requested:
	Response Units: Bq /cm3
	Number Density [atoms/cm3]
	Specific Activity [Bq/cm3]


*** Number Density [atoms/cm3] ***

Zone #1: Be
	Relative Volume: 1
	Containing mixture: mix_1

Total (All constituents) 
	COMPACTED
	Volume Fraction: 1	Relative Volume: 1
Number Density [atoms/cm3]
isotope	 shutdown   
====================
h-1 	8.3112e+17  
h-2 	3.0321e+16  
h-3 	1.7775e+19  
he-3 	7.5733e+17  
he-4 	5.4653e+20  
he-6 	2.4681e+11  
li-6 	1.8676e+19  
li-7 	1.0957e+19  
li-8 	3.8427e+06  
li-9 	2.8846e+07  
be-8 	2.0521e-04  
be-9 	1.2328e+23  
be-10 	1.1061e+18  
b-10 	4.7548e+11  
====================
total	1.2388e+23  

Zone #2: W
	Relative Volume: 1
	Containing mixture: mix_2

Total (All constituents) 
	COMPACTED
	Volume Fraction: 1	Relative Volume: 1
Number Density [atoms/cm3]
isotope	 shutdown   
====================
h-1 	9.9536e+17  
h-2 	5.2057e+15  
h-3 	1.5459e+16  
he-3 	1.0044e+15  
he-4 	3.2306e+17  
yb-173 	6.2823e+07  
yb-174 	7.6320e+07  
yb-175 	2.1409e+08  
yb-176 	2.3104e+10  
yb-176m	7.4106e+03  
yb-177 	1.7511e+08  
yb-177m	3.9537e+04  
yb-178 	6.0210e+05  
yb-179 	1.0331e+01  
yb-180 	3.9327e-01  
lu-174 	6.1538e-07  
lu-174m	9.2097e-08  
lu-175 	3.5856e+11  
lu-176 	1.2437e+11  
lu-176m	1.0994e+08  
lu-177 	7.9845e+10  
lu-177m	6.4774e+10  
lu-178 	8.5155e+09  
lu-178m	3.6566e+08  
lu-179 	5.1839e+09  
lu-180 	2.4084e+06  
lu-181 	8.3972e+03  
lu-182 	2.3808e-11  
hf-175 	2.1455e+04  
hf-176 	5.9929e+13  
hf-177 	2.5602e+14  
hf-177m	1.2300e+05  
hf-177n	1.4645e+08  
hf-178 	1.1031e+16  
hf-178m	1.4077e+08  
hf-178n	3.2912e+14  
hf-179 	3.4539e+17  
hf-179m	1.6940e+09  
hf-179n	9.4948e+12  
hf-180 	6.4184e+17  
hf-180m	1.9035e+12  
hf-181 	5.3756e+15  
hf-182 	5.8173e+14  
hf-182m	8.0191e+09  
hf-183 	1.1952e+12  
hf-184 	4.3705e+10  
hf-185 	2.3282e+05  
hf-186 	1.4617e+04  
hf-187 	1.7566e+01  
ta-177 	3.3231e+08  
ta-178 	4.9813e+09  
ta-178m	4.8327e+10  
ta-179 	2.2381e+17  
ta-180 	4.1701e+14  
ta-180m	1.1699e+17  
ta-181 	1.1617e+20  
ta-182 	1.6706e+18  
ta-182m	2.8901e+08  
ta-182n	4.9124e+11  
ta-183 	1.5256e+17  
ta-184 	1.2561e+14  
ta-185 	1.6313e+11  
ta-186 	7.0071e+11  
ta-187 	2.9390e+05  
ta-188 	9.0479e+02  
w-178 	1.5205e+09  
w-179 	1.5268e+13  
w-179m	1.0823e+11  
w-180 	6.3572e+19  
w-181 	1.4816e+19  
w-182 	1.1939e+22  
w-183 	1.1553e+22  
w-183m	3.9805e+13  
w-184 	2.1157e+22  
w-185 	2.8577e+19  
w-185m	6.1197e+13  
w-186 	1.3011e+22  
w-187 	4.0926e+18  
w-188 	1.5789e+16  
w-189 	7.0468e+08  
re-182 	3.3333e+07  
re-182m	5.5825e+06  
re-183 	8.5412e+13  
re-184 	7.6519e+16  
re-184m	4.4988e+16  
re-185 	2.7122e+20  
re-186 	1.0331e+18  
re-186m	4.6522e+18  
re-187 	4.3656e+21  
re-188 	6.6891e+17  
re-188m	4.6069e+14  
re-189 	8.6897e+13  
re-190 	2.7042e+07  
re-190m	6.8334e+07  
os-183 	9.3316e+04  
os-183m	1.0177e+04  
os-184 	1.0817e+14  
os-185 	9.6382e+16  
os-186 	1.3008e+20  
os-187 	9.4568e+18  
os-188 	5.0535e+20  
os-189 	1.5918e+19  
os-189m	2.5700e+15  
os-190 	2.0883e+18  
os-190m	9.9133e+10  
os-191 	6.8866e+14  
os-191m	1.9215e+13  
ir-191 	7.1057e+15  
====================
total	6.3197e+22  

Totals for all zones.
Number Density [atoms/cm3]
zone	 shutdown   
====================
1	1.2388e+23  	Be (mix_1)
2	6.3197e+22  	W (mix_2)
====================





*** Specific Activity [Bq/cm3] ***

Zone #1: Be
	Relative Volume: 1
	Containing mixture: mix_1

Total (All constituents) 
	COMPACTED
	Volume Fraction: 1	Relative Volume: 1
Specific Activity [Bq/cm3]
isotope	 shutdown   
====================
h-3 	3.1663e+10  
he-6 	2.1170e+11  
li-8 	3.1634e+06  
li-9 	1.1214e+08  
be-8 	2.0321e+12  
be-10 	1.5184e+04  
====================
total	2.2755e+12  

Zone #2: W
	Relative Volume: 1
	Containing mixture: mix_2

Total (All constituents) 
	COMPACTED
	Volume Fraction: 1	Relative Volume: 1
Specific Activity [Bq/cm3]
isotope	 shutdown   
====================
h-3 	2.7539e+07  
yb-175 	4.0994e+02  
yb-176m	4.5058e+02  
yb-177 	1.7850e+04  
yb-177m	4.2754e+03  
yb-178 	9.3997e+01  
yb-179 	1.4614e-02  
yb-180 	1.8930e-03  
lu-174 	4.0818e-15  
lu-174m	5.2027e-15  
lu-176 	7.5623e-08  
lu-176m	5.7513e+03  
lu-177 	9.5471e+04  
lu-177m	3.2301e+03  
lu-178 	3.4639e+06  
lu-178m	1.8287e+05  
lu-179 	2.1751e+05  
lu-180 	4.8812e+03  
lu-181 	2.7717e+01  
lu-182 	1.3752e-13  
hf-175 	2.4589e-03  
hf-177m	7.8942e+04  
hf-177n	3.2959e+04  
hf-178m	2.4393e+07  
hf-178n	2.3335e+05  
hf-179m	6.2891e+07  
hf-179n	3.0328e+06  
hf-180m	6.6635e+07  
hf-181 	1.0176e+09  
hf-182 	1.4207e+00  
hf-182m	1.5063e+06  
hf-183 	2.1574e+08  
hf-184 	2.0427e+06  
hf-185 	1.6138e+05  
hf-186 	7.4498e+01  
hf-187 	1.1708e-01  
ta-177 	1.1302e+03  
ta-178 	6.1811e+06  
ta-178m	3.9409e+06  
ta-179 	3.0536e+09  
ta-180 	9.9371e+09  
ta-180m	1.4275e-06  
ta-182 	1.1685e+11  
ta-182m	7.0786e+08  
ta-182n	3.5827e+08  
ta-183 	2.3998e+11  
ta-184 	2.7799e+09  
ta-185 	3.8461e+07  
ta-186 	7.7094e+08  
ta-187 	2.0372e+05  
ta-188 	6.2715e+02  
w-178 	5.6359e+02  
w-179 	4.7037e+09  
w-179m	1.9536e+08  
w-181 	9.8250e+11  
w-183m	5.3058e+12  
w-185 	3.0527e+12  
w-185m	4.2419e+11  
w-187 	3.3039e+13  
w-188 	1.8240e+09  
w-189 	7.0789e+05  
re-182 	1.0028e+02  
re-182m	8.4671e+01  
re-183 	9.7856e+06  
re-184 	1.6170e+10  
re-184m	2.1806e+09  
re-186 	2.1946e+12  
re-186m	5.1185e+05  
re-187 	1.9191e+03  
re-188 	7.5847e+12  
re-188m	2.8614e+11  
re-189 	6.8853e+08  
re-190 	1.0077e+05  
re-190m	4.1187e+03  
os-183 	1.3821e+00  
os-183m	1.9816e-01  
os-185 	8.2580e+09  
os-186 	1.5028e-03  
os-189m	1.0297e+11  
os-190m	1.1568e+08  
os-191 	3.5864e+08  
os-191m	2.8242e+08  
====================
total	5.3384e+13  

Totals for all zones.
Specific Activity [Bq/cm3]
zone	 shutdown   
====================
1	2.2755e+12  	Be (mix_1)
2	5.3384e+13  	W (mix_2)
====================





