ALARA 2.9.2
Schedule 'my_schedule':
	pulse: 2 y with 0 s delay pulsed with history ph_1
Zone output requested:
	Response Units: Bq /cm3
	Number Density [atoms/cm3]


*** Number Density [atoms/cm3] ***

Zone #1: zone_1
	Relative Volume: 1
	Containing mixture: mix_1

Total (All constituents) 
	COMPACTED
	Volume Fraction: 1	Relative Volume: 1
Number Density [atoms/cm3]
isotope	 shutdown   
====================
h-1 	1.9207e+16  
h-2 	3.0157e+16  
h-3 	1.7113e+19  
he-3 	6.7339e+17  
he-4 	5.4653e+20  
he-6 	2.4681e+11  
li-6 	1.8676e+19  
li-7 	1.0957e+19  
li-8 	3.8427e+06  
li-9 	2.8846e+07  
be-8 	2.0521e-04  
be-9 	1.2328e+23  
be-10 	1.1061e+18  
b-10 	4.4089e+11  
====================
total	1.2388e+23  

Zone #2: zone_2
	Relative Volume: 1
	Containing mixture: mix_2

Total (All constituents) 
	COMPACTED
	Volume Fraction: 1	Relative Volume: 1
Number Density [atoms/cm3]
isotope	 shutdown   
====================
h-1 	9.9534e+17  
h-2 	5.2047e+15  
h-3 	1.5549e+16  
he-3 	9.5162e+14  
he-4 	3.2306e+17  
yb-173 	6.2823e+07  
yb-174 	7.5926e+07  
yb-175 	2.0908e+08  
yb-176 	2.2823e+10  
yb-176m	7.3507e+03  
yb-177 	1.7376e+08  
yb-177m	3.9236e+04  
yb-178 	5.9880e+05  
yb-179 	1.1307e+01  
yb-180 	4.3040e-01  
lu-174 	6.1961e-07  
lu-174m	9.9939e-08  
lu-175 	3.6234e+11  
lu-176 	1.2697e+11  
lu-176m	1.1410e+08  
lu-177 	8.0761e+10  
lu-177m	6.8956e+10  
lu-178 	8.4128e+09  
lu-178m	3.6127e+08  
lu-179 	5.1737e+09  
lu-180 	2.4571e+06  
lu-181 	8.7338e+03  
lu-182 	2.4558e-11  
hf-175 	2.3482e+04  
hf-176 	5.9934e+13  
hf-177 	2.5615e+14  
hf-177m	1.2748e+05  
hf-177n	1.5900e+08  
hf-178 	1.1025e+16  
hf-178m	1.3920e+08  
hf-178n	3.2984e+14  
hf-179 	3.3629e+17  
hf-179m	1.6848e+09  
hf-179n	1.0171e+13  
hf-180 	6.3742e+17  
hf-180m	1.8959e+12  
hf-181 	5.8423e+15  
hf-182 	5.8710e+14  
hf-182m	8.0726e+09  
hf-183 	1.1952e+12  
hf-184 	4.3705e+10  
hf-185 	2.3287e+05  
hf-186 	1.4628e+04  
hf-187 	2.0274e+01  
ta-177 	3.4520e+08  
ta-178 	5.1691e+09  
ta-178m	5.0154e+10  
ta-179 	2.3228e+17  
ta-180 	4.1449e+14  
ta-180m	1.1582e+17  
ta-181 	1.1477e+20  
ta-182 	1.6943e+18  
ta-182m	2.8834e+08  
ta-182n	4.8796e+11  
ta-183 	1.5737e+17  
ta-184 	1.2615e+14  
ta-185 	1.6405e+11  
ta-186 	7.0071e+11  
ta-187 	2.9395e+05  
ta-188 	1.0443e+03  
w-178 	1.6309e+09  
w-179 	1.5269e+13  
w-179m	1.0823e+11  
w-180 	6.3578e+19  
w-181 	1.6242e+19  
w-182 	1.1938e+22  
w-183 	1.1553e+22  
w-183m	3.9807e+13  
w-184 	2.1156e+22  
w-185 	3.1364e+19  
w-185m	6.1210e+13  
w-186 	1.3011e+22  
w-187 	4.0926e+18  
w-188 	1.8223e+16  
w-189 	8.1331e+08  
re-182 	3.5081e+07  
re-182m	5.8438e+06  
re-183 	9.6736e+13  
re-184 	8.0642e+16  
re-184m	4.6636e+16  
re-185 	2.6929e+20  
re-186 	1.0320e+18  
re-186m	4.6514e+18  
re-187 	4.3657e+21  
re-188 	6.6894e+17  
re-188m	4.6070e+14  
re-189 	8.6915e+13  
re-190 	2.7034e+07  
re-190m	6.8313e+07  
os-183 	9.9967e+04  
os-183m	1.0901e+04  
os-184 	1.1419e+14  
os-185 	1.0331e+17  
os-186 	1.2923e+20  
os-187 	9.3803e+18  
os-188 	5.0530e+20  
os-189 	1.5916e+19  
os-189m	2.5698e+15  
os-190 	2.0876e+18  
os-190m	9.9103e+10  
os-191 	7.2702e+14  
os-191m	1.9209e+13  
ir-191 	7.0823e+15  
====================
total	6.3197e+22  

Totals for all zones.
Number Density [atoms/cm3]
zone	 shutdown   
====================
1	1.2388e+23  	zone_1 (mix_1)
2	6.3197e+22  	zone_2 (mix_2)
====================





