ALARA 2.9.2
Schedule 'my_schedule':
	pulse: 2 y with 0 s delay pulsed with history ph_1
Zone output requested:
	Response Units: Bq /cm3
	Number Density [atoms/cm3]
	Specific Activity [Bq/cm3]


*** Number Density [atoms/cm3] ***

Zone #1: Be
	Relative Volume: 1
	Containing mixture: mix_1

Total (All constituents) 
	COMPACTED
	Volume Fraction: 1	Relative Volume: 1
Number Density [atoms/cm3]
isotope	 shutdown   
====================
h-1 	1.9207e+16  
h-2 	3.0157e+16  
h-3 	1.7113e+19  
he-3 	6.7339e+17  
he-4 	5.4653e+20  
he-6 	2.4681e+11  
li-6 	1.8676e+19  
li-7 	1.0957e+19  
li-8 	3.8427e+06  
li-9 	2.8846e+07  
be-8 	2.0521e-04  
be-9 	1.2328e+23  
be-10 	1.1061e+18  
b-10 	4.4089e+11  
====================
total	1.2388e+23  

Zone #2: W
	Relative Volume: 1
	Containing mixture: mix_2

Total (All constituents) 
	COMPACTED
	Volume Fraction: 1	Relative Volume: 1
Number Density [atoms/cm3]
isotope	 shutdown   
====================
h-1 	9.9534e+17  
h-2 	5.2047e+15  
h-3 	1.5549e+16  
he-3 	9.5162e+14  
he-4 	3.2306e+17  
yb-173 	6.2823e+07  
yb-174 	7.5926e+07  
yb-175 	2.0908e+08  
yb-176 	2.2823e+10  
yb-176m	7.3507e+03  
yb-177 	1.7376e+08  
yb-177m	3.9236e+04  
yb-178 	5.9880e+05  
yb-179 	1.1307e+01  
yb-180 	4.3040e-01  
lu-174 	6.1961e-07  
lu-174m	9.9939e-08  
lu-175 	3.6234e+11  
lu-176 	1.2697e+11  
lu-176m	1.1410e+08  
lu-177 	8.0761e+10  
lu-177m	6.8956e+10  
lu-178 	8.4128e+09  
lu-178m	3.6127e+08  
lu-179 	5.1737e+09  
lu-180 	2.4571e+06  
lu-181 	8.7338e+03  
lu-182 	2.4558e-11  
hf-175 	2.3482e+04  
hf-176 	5.9934e+13  
hf-177 	2.5615e+14  
hf-177m	1.2748e+05  
hf-177n	1.5900e+08  
hf-178 	1.1025e+16  
hf-178m	1.3920e+08  
hf-178n	3.2984e+14  
hf-179 	3.3629e+17  
hf-179m	1.6848e+09  
hf-179n	1.0171e+13  
hf-180 	6.3742e+17  
hf-180m	1.8959e+12  
hf-181 	5.8423e+15  
hf-182 	5.8710e+14  
hf-182m	8.0726e+09  
hf-183 	1.1952e+12  
hf-184 	4.3705e+10  
hf-185 	2.3287e+05  
hf-186 	1.4628e+04  
hf-187 	2.0274e+01  
ta-177 	3.4520e+08  
ta-178 	5.1691e+09  
ta-178m	5.0154e+10  
ta-179 	2.3228e+17  
ta-180 	4.1449e+14  
ta-180m	1.1582e+17  
ta-181 	1.1477e+20  
ta-182 	1.6943e+18  
ta-182m	2.8834e+08  
ta-182n	4.8796e+11  
ta-183 	1.5737e+17  
ta-184 	1.2615e+14  
ta-185 	1.6405e+11  
ta-186 	7.0071e+11  
ta-187 	2.9395e+05  
ta-188 	1.0443e+03  
w-178 	1.6309e+09  
w-179 	1.5269e+13  
w-179m	1.0823e+11  
w-180 	6.3578e+19  
w-181 	1.6242e+19  
w-182 	1.1938e+22  
w-183 	1.1553e+22  
w-183m	3.9807e+13  
w-184 	2.1156e+22  
w-185 	3.1364e+19  
w-185m	6.1210e+13  
w-186 	1.3011e+22  
w-187 	4.0926e+18  
w-188 	1.8223e+16  
w-189 	8.1331e+08  
re-182 	3.5081e+07  
re-182m	5.8438e+06  
re-183 	9.6736e+13  
re-184 	8.0642e+16  
re-184m	4.6636e+16  
re-185 	2.6929e+20  
re-186 	1.0320e+18  
re-186m	4.6514e+18  
re-187 	4.3657e+21  
re-188 	6.6894e+17  
re-188m	4.6070e+14  
re-189 	8.6915e+13  
re-190 	2.7034e+07  
re-190m	6.8313e+07  
os-183 	9.9967e+04  
os-183m	1.0901e+04  
os-184 	1.1419e+14  
os-185 	1.0331e+17  
os-186 	1.2923e+20  
os-187 	9.3803e+18  
os-188 	5.0530e+20  
os-189 	1.5916e+19  
os-189m	2.5698e+15  
os-190 	2.0876e+18  
os-190m	9.9103e+10  
os-191 	7.2702e+14  
os-191m	1.9209e+13  
ir-191 	7.0823e+15  
====================
total	6.3197e+22  

Totals for all zones.
Number Density [atoms/cm3]
zone	 shutdown   
====================
1	1.2388e+23  	Be (mix_1)
2	6.3197e+22  	W (mix_2)
====================





*** Specific Activity [Bq/cm3] ***

Zone #1: Be
	Relative Volume: 1
	Containing mixture: mix_1

Total (All constituents) 
	COMPACTED
	Volume Fraction: 1	Relative Volume: 1
Specific Activity [Bq/cm3]
isotope	 shutdown   
====================
h-3 	3.0484e+10  
he-6 	2.1170e+11  
li-8 	3.1634e+06  
li-9 	1.1214e+08  
be-8 	2.0321e+12  
be-10 	1.5184e+04  
====================
total	2.2744e+12  

Zone #2: W
	Relative Volume: 1
	Containing mixture: mix_2

Total (All constituents) 
	COMPACTED
	Volume Fraction: 1	Relative Volume: 1
Specific Activity [Bq/cm3]
isotope	 shutdown   
====================
h-3 	2.7699e+07  
yb-175 	4.0034e+02  
yb-176m	4.4694e+02  
yb-177 	1.7712e+04  
yb-177m	4.2427e+03  
yb-178 	9.3481e+01  
yb-179 	1.5994e-02  
yb-180 	2.0718e-03  
lu-174 	4.1099e-15  
lu-174m	5.6457e-15  
lu-176 	7.7203e-08  
lu-176m	5.9690e+03  
lu-177 	9.6565e+04  
lu-177m	3.4386e+03  
lu-178 	3.4221e+06  
lu-178m	1.8067e+05  
lu-179 	2.1708e+05  
lu-180 	4.9799e+03  
lu-181 	2.8828e+01  
lu-182 	1.4185e-13  
hf-175 	2.6912e-03  
hf-177m	8.1819e+04  
hf-177n	3.5782e+04  
hf-178m	2.4121e+07  
hf-178n	2.3386e+05  
hf-179m	6.2549e+07  
hf-179n	3.2490e+06  
hf-180m	6.6372e+07  
hf-181 	1.1059e+09  
hf-182 	1.4338e+00  
hf-182m	1.5164e+06  
hf-183 	2.1574e+08  
hf-184 	2.0428e+06  
hf-185 	1.6141e+05  
hf-186 	7.4552e+01  
hf-187 	1.3512e-01  
ta-177 	1.1741e+03  
ta-178 	6.4141e+06  
ta-178m	4.0899e+06  
ta-179 	3.1692e+09  
ta-180 	9.8771e+09  
ta-180m	1.4133e-06  
ta-182 	1.1851e+11  
ta-182m	7.0623e+08  
ta-182n	3.5588e+08  
ta-183 	2.4754e+11  
ta-184 	2.7918e+09  
ta-185 	3.8677e+07  
ta-186 	7.7095e+08  
ta-187 	2.0375e+05  
ta-188 	7.2382e+02  
w-178 	6.0453e+02  
w-179 	4.7037e+09  
w-179m	1.9536e+08  
w-181 	1.0770e+12  
w-183m	5.3062e+12  
w-185 	3.3505e+12  
w-185m	4.2427e+11  
w-187 	3.3040e+13  
w-188 	2.1052e+09  
w-189 	8.1702e+05  
re-182 	1.0554e+02  
re-182m	8.8636e+01  
re-183 	1.1083e+07  
re-184 	1.7042e+10  
re-184m	2.2605e+09  
re-186 	2.1923e+12  
re-186m	5.1177e+05  
re-187 	1.9191e+03  
re-188 	7.5850e+12  
re-188m	2.8614e+11  
re-189 	6.8867e+08  
re-190 	1.0074e+05  
re-190m	4.1175e+03  
os-183 	1.4806e+00  
os-183m	2.1225e-01  
os-185 	8.8514e+09  
os-186 	1.4929e-03  
os-189m	1.0296e+11  
os-190m	1.1565e+08  
os-191 	3.7861e+08  
os-191m	2.8233e+08  
====================
total	5.3786e+13  

Totals for all zones.
Specific Activity [Bq/cm3]
zone	 shutdown   
====================
1	2.2744e+12  	Be (mix_1)
2	5.3786e+13  	W (mix_2)
====================





