ALARA 2.9.2
Schedule 'my_schedule':
	pulse: 0.5 y with 0 s delay pulsed with history ph_1
Zone output requested:
	Response Units: Bq /cm3
	Number Density [atoms/cm3]
	Specific Activity [Bq/cm3]


*** Number Density [atoms/cm3] ***

Zone #1: Be
	Relative Volume: 1
	Containing mixture: mix_1

Total (All constituents) 
	COMPACTED
	Volume Fraction: 1	Relative Volume: 1
Number Density [atoms/cm3]
isotope	 shutdown   
====================
h-1 	8.3017e+17  
h-2 	3.0320e+16  
h-3 	1.7796e+19  
he-3 	7.3677e+17  
he-4 	5.4653e+20  
he-6 	2.4681e+11  
li-6 	1.8676e+19  
li-7 	1.0957e+19  
li-8 	3.8427e+06  
li-9 	2.8846e+07  
be-8 	2.0521e-04  
be-9 	1.2328e+23  
be-10 	1.1061e+18  
b-10 	4.6528e+11  
====================
total	1.2388e+23  

Zone #2: W
	Relative Volume: 1
	Containing mixture: mix_2

Total (All constituents) 
	COMPACTED
	Volume Fraction: 1	Relative Volume: 1
Number Density [atoms/cm3]
isotope	 shutdown   
====================
h-1 	9.9535e+17  
h-2 	5.2055e+15  
h-3 	1.5479e+16  
he-3 	9.8649e+14  
he-4 	3.2306e+17  
yb-173 	6.2823e+07  
yb-174 	7.6306e+07  
yb-175 	2.1434e+08  
yb-176 	2.3084e+10  
yb-176m	7.4054e+03  
yb-177 	1.7501e+08  
yb-177m	3.9515e+04  
yb-178 	6.0265e+05  
yb-179 	1.1055e+01  
yb-180 	4.2083e-01  
lu-174 	6.1505e-07  
lu-174m	9.5323e-08  
lu-175 	3.5868e+11  
lu-176 	1.2451e+11  
lu-176m	1.1098e+08  
lu-177 	8.1374e+10  
lu-177m	6.6714e+10  
lu-178 	8.4715e+09  
lu-178m	3.6379e+08  
lu-179 	5.2354e+09  
lu-180 	2.4727e+06  
lu-181 	8.7514e+03  
lu-182 	2.4707e-11  
hf-175 	2.2719e+04  
hf-176 	5.9929e+13  
hf-177 	2.5603e+14  
hf-177m	1.2492e+05  
hf-177n	1.5176e+08  
hf-178 	1.1030e+16  
hf-178m	1.4046e+08  
hf-178n	3.2928e+14  
hf-179 	3.4325e+17  
hf-179m	1.6925e+09  
hf-179n	1.0176e+13  
hf-180 	6.4151e+17  
hf-180m	1.9017e+12  
hf-181 	5.7648e+15  
hf-182 	5.8233e+14  
hf-182m	8.0515e+09  
hf-183 	1.1952e+12  
hf-184 	4.3705e+10  
hf-185 	2.3286e+05  
hf-186 	1.4625e+04  
hf-187 	1.9494e+01  
ta-177 	3.3570e+08  
ta-178 	5.0283e+09  
ta-178m	4.8784e+10  
ta-179 	2.2593e+17  
ta-180 	4.1559e+14  
ta-180m	1.1690e+17  
ta-181 	1.1557e+20  
ta-182 	1.7049e+18  
ta-182m	2.8931e+08  
ta-182n	4.8995e+11  
ta-183 	1.5831e+17  
ta-184 	1.2625e+14  
ta-185 	1.6367e+11  
ta-186 	7.0071e+11  
ta-187 	2.9394e+05  
ta-188 	1.0041e+03  
w-178 	1.6286e+09  
w-179 	1.5268e+13  
w-179m	1.0823e+11  
w-180 	6.3572e+19  
w-181 	1.5419e+19  
w-182 	1.1938e+22  
w-183 	1.1553e+22  
w-183m	3.9808e+13  
w-184 	2.1157e+22  
w-185 	3.0206e+19  
w-185m	6.1205e+13  
w-186 	1.3011e+22  
w-187 	4.0926e+18  
w-188 	1.7522e+16  
w-189 	7.8205e+08  
re-182 	3.4850e+07  
re-182m	5.8039e+06  
re-183 	9.2230e+13  
re-184 	8.0469e+16  
re-184m	4.6059e+16  
re-185 	2.6968e+20  
re-186 	1.0335e+18  
re-186m	4.6518e+18  
re-187 	4.3656e+21  
re-188 	6.6893e+17  
re-188m	4.6070e+14  
re-189 	8.6910e+13  
re-190 	2.7034e+07  
re-190m	6.8315e+07  
os-183 	9.7532e+04  
os-183m	1.0636e+04  
os-184 	1.0888e+14  
os-185 	1.0071e+17  
os-186 	1.2998e+20  
os-187 	9.4430e+18  
os-188 	5.0532e+20  
os-189 	1.5916e+19  
os-189m	2.5699e+15  
os-190 	2.0877e+18  
os-190m	9.9107e+10  
os-191 	7.2697e+14  
os-191m	1.9210e+13  
ir-191 	7.0737e+15  
====================
total	6.3197e+22  

Totals for all zones.
Number Density [atoms/cm3]
zone	 shutdown   
====================
1	1.2388e+23  	Be (mix_1)
2	6.3197e+22  	W (mix_2)
====================





*** Specific Activity [Bq/cm3] ***

Zone #1: Be
	Relative Volume: 1
	Containing mixture: mix_1

Total (All constituents) 
	COMPACTED
	Volume Fraction: 1	Relative Volume: 1
Specific Activity [Bq/cm3]
isotope	 shutdown   
====================
h-3 	3.1701e+10  
he-6 	2.1170e+11  
li-8 	3.1634e+06  
li-9 	1.1214e+08  
be-8 	2.0321e+12  
be-10 	1.5184e+04  
====================
total	2.2756e+12  

Zone #2: W
	Relative Volume: 1
	Containing mixture: mix_2

Total (All constituents) 
	COMPACTED
	Volume Fraction: 1	Relative Volume: 1
Specific Activity [Bq/cm3]
isotope	 shutdown   
====================
h-3 	2.7574e+07  
yb-175 	4.1041e+02  
yb-176m	4.5027e+02  
yb-177 	1.7839e+04  
yb-177m	4.2729e+03  
yb-178 	9.4083e+01  
yb-179 	1.5639e-02  
yb-180 	2.0257e-03  
lu-174 	4.0797e-15  
lu-174m	5.3849e-15  
lu-176 	7.5703e-08  
lu-176m	5.8058e+03  
lu-177 	9.7299e+04  
lu-177m	3.3268e+03  
lu-178 	3.4460e+06  
lu-178m	1.8194e+05  
lu-179 	2.1967e+05  
lu-180 	5.0115e+03  
lu-181 	2.8886e+01  
lu-182 	1.4272e-13  
hf-175 	2.6037e-03  
hf-177m	8.0175e+04  
hf-177n	3.4153e+04  
hf-178m	2.4340e+07  
hf-178n	2.3347e+05  
hf-179m	6.2834e+07  
hf-179n	3.2505e+06  
hf-180m	6.6574e+07  
hf-181 	1.0913e+09  
hf-182 	1.4222e+00  
hf-182m	1.5124e+06  
hf-183 	2.1574e+08  
hf-184 	2.0427e+06  
hf-185 	1.6140e+05  
hf-186 	7.4537e+01  
hf-187 	1.2993e-01  
ta-177 	1.1417e+03  
ta-178 	6.2394e+06  
ta-178m	3.9782e+06  
ta-179 	3.0825e+09  
ta-180 	9.9033e+09  
ta-180m	1.4265e-06  
ta-182 	1.1925e+11  
ta-182m	7.0860e+08  
ta-182n	3.5733e+08  
ta-183 	2.4903e+11  
ta-184 	2.7941e+09  
ta-185 	3.8587e+07  
ta-186 	7.7094e+08  
ta-187 	2.0374e+05  
ta-188 	6.9600e+02  
w-178 	6.0366e+02  
w-179 	4.7037e+09  
w-179m	1.9536e+08  
w-181 	1.0225e+12  
w-183m	5.3063e+12  
w-185 	3.2267e+12  
w-185m	4.2424e+11  
w-187 	3.3039e+13  
w-188 	2.0243e+09  
w-189 	7.8561e+05  
re-182 	1.0484e+02  
re-182m	8.8029e+01  
re-183 	1.0567e+07  
re-184 	1.7005e+10  
re-184m	2.2326e+09  
re-186 	2.1955e+12  
re-186m	5.1181e+05  
re-187 	1.9191e+03  
re-188 	7.5849e+12  
re-188m	2.8614e+11  
re-189 	6.8863e+08  
re-190 	1.0075e+05  
re-190m	4.1176e+03  
os-183 	1.4445e+00  
os-183m	2.0710e-01  
os-185 	8.6289e+09  
os-186 	1.5015e-03  
os-189m	1.0296e+11  
os-190m	1.1565e+08  
os-191 	3.7859e+08  
os-191m	2.8234e+08  
====================
total	5.3612e+13  

Totals for all zones.
Specific Activity [Bq/cm3]
zone	 shutdown   
====================
1	2.2756e+12  	Be (mix_1)
2	5.3612e+13  	W (mix_2)
====================





