ALARA 2.9.2
Schedule 'my_schedule':
	pulse: 0.5 y with 0 s delay pulsed with history ph_1
Zone output requested:
	Response Units: Bq /cm3
	Number Density [atoms/cm3]
	Specific Activity [Bq/cm3]


*** Number Density [atoms/cm3] ***

Zone #1: Be
	Relative Volume: 1
	Containing mixture: mix_1

Total (All constituents) 
	COMPACTED
	Volume Fraction: 1	Relative Volume: 1
Number Density [atoms/cm3]
isotope	 shutdown   
====================
h-1 	1.9207e+16  
h-2 	3.0168e+16  
h-3 	1.7194e+19  
he-3 	6.6638e+17  
he-4 	5.4653e+20  
he-6 	2.4681e+11  
li-6 	1.8676e+19  
li-7 	1.0957e+19  
li-8 	3.8427e+06  
li-9 	2.8846e+07  
be-8 	2.0521e-04  
be-9 	1.2328e+23  
be-10 	1.1061e+18  
b-10 	4.2944e+11  
====================
total	1.2388e+23  

Zone #2: W
	Relative Volume: 1
	Containing mixture: mix_2

Total (All constituents) 
	COMPACTED
	Volume Fraction: 1	Relative Volume: 1
Number Density [atoms/cm3]
isotope	 shutdown   
====================
h-1 	9.9533e+17  
h-2 	5.2039e+15  
h-3 	1.5632e+16  
he-3 	9.4459e+14  
he-4 	3.2306e+17  
yb-173 	6.2823e+07  
yb-174 	5.7629e+07  
yb-175 	1.7089e+08  
yb-176 	2.2422e+10  
yb-176m	7.2850e+03  
yb-177 	1.7226e+08  
yb-177m	3.8898e+04  
yb-178 	5.9420e+05  
yb-179 	1.1665e+01  
yb-180 	4.4403e-01  
lu-174 	6.2661e-07  
lu-174m	1.0043e-07  
lu-175 	3.7042e+11  
lu-176 	1.3134e+11  
lu-176m	1.1673e+08  
lu-177 	8.0536e+10  
lu-177m	6.8891e+10  
lu-178 	8.4085e+09  
lu-178m	3.6107e+08  
lu-179 	5.1323e+09  
lu-180 	2.4499e+06  
lu-181 	8.7662e+03  
lu-182 	2.4535e-11  
hf-175 	2.3489e+04  
hf-176 	5.9949e+13  
hf-177 	2.5488e+14  
hf-177m	1.2407e+05  
hf-177n	1.5957e+08  
hf-178 	1.1001e+16  
hf-178m	1.3753e+08  
hf-178n	3.3043e+14  
hf-179 	3.2916e+17  
hf-179m	1.6001e+09  
hf-179n	1.0118e+13  
hf-180 	6.3246e+17  
hf-180m	1.8901e+12  
hf-181 	5.8359e+15  
hf-182 	5.9145e+14  
hf-182m	8.0730e+09  
hf-183 	1.1952e+12  
hf-184 	4.3705e+10  
hf-185 	2.3287e+05  
hf-186 	1.4629e+04  
hf-187 	2.0283e+01  
ta-177 	3.5320e+08  
ta-178 	5.2876e+09  
ta-178m	5.1308e+10  
ta-179 	2.3764e+17  
ta-180 	4.1551e+14  
ta-180m	1.1436e+17  
ta-181 	1.1471e+20  
ta-182 	1.6928e+18  
ta-182m	2.8827e+08  
ta-182n	4.8782e+11  
ta-183 	1.5722e+17  
ta-184 	1.2613e+14  
ta-185 	1.6405e+11  
ta-186 	7.0071e+11  
ta-187 	2.9398e+05  
ta-188 	1.0447e+03  
w-178 	1.6310e+09  
w-179 	1.5269e+13  
w-179m	1.0823e+11  
w-180 	6.3585e+19  
w-181 	1.6331e+19  
w-182 	1.1938e+22  
w-183 	1.1553e+22  
w-183m	3.9807e+13  
w-184 	2.1156e+22  
w-185 	3.1384e+19  
w-185m	6.1210e+13  
w-186 	1.3011e+22  
w-187 	4.0926e+18  
w-188 	1.8233e+16  
w-189 	8.1369e+08  
re-182 	3.5171e+07  
re-182m	5.8588e+06  
re-183 	9.6995e+13  
re-184 	8.0849e+16  
re-184m	4.6755e+16  
re-185 	2.6996e+20  
re-186 	1.0342e+18  
re-186m	4.6512e+18  
re-187 	4.3657e+21  
re-188 	6.6896e+17  
re-188m	4.6072e+14  
re-189 	8.6915e+13  
re-190 	2.7033e+07  
re-190m	6.8313e+07  
os-183 	9.9238e+04  
os-183m	1.0822e+04  
os-184 	1.1490e+14  
os-185 	1.0267e+17  
os-186 	1.2856e+20  
os-187 	9.3159e+18  
os-188 	5.0531e+20  
os-189 	1.5916e+19  
os-189m	2.5697e+15  
os-190 	2.0876e+18  
os-190m	9.9103e+10  
os-191 	7.2701e+14  
os-191m	1.9209e+13  
ir-191 	7.0827e+15  
====================
total	6.3197e+22  

Totals for all zones.
Number Density [atoms/cm3]
zone	 shutdown   
====================
1	1.2388e+23  	Be (mix_1)
2	6.3197e+22  	W (mix_2)
====================





*** Specific Activity [Bq/cm3] ***

Zone #1: Be
	Relative Volume: 1
	Containing mixture: mix_1

Total (All constituents) 
	COMPACTED
	Volume Fraction: 1	Relative Volume: 1
Specific Activity [Bq/cm3]
isotope	 shutdown   
====================
h-3 	3.0629e+10  
he-6 	2.1170e+11  
li-8 	3.1634e+06  
li-9 	1.1214e+08  
be-8 	2.0321e+12  
be-10 	1.5184e+04  
====================
total	2.2745e+12  

Zone #2: W
	Relative Volume: 1
	Containing mixture: mix_2

Total (All constituents) 
	COMPACTED
	Volume Fraction: 1	Relative Volume: 1
Specific Activity [Bq/cm3]
isotope	 shutdown   
====================
h-3 	2.7847e+07  
yb-175 	3.2722e+02  
yb-176m	4.4295e+02  
yb-177 	1.7559e+04  
yb-177m	4.2062e+03  
yb-178 	9.2764e+01  
yb-179 	1.6501e-02  
yb-180 	2.1373e-03  
lu-174 	4.1563e-15  
lu-174m	5.6734e-15  
lu-176 	7.9858e-08  
lu-176m	6.1063e+03  
lu-177 	9.6297e+04  
lu-177m	3.4354e+03  
lu-178 	3.4204e+06  
lu-178m	1.8057e+05  
lu-179 	2.1534e+05  
lu-180 	4.9654e+03  
lu-181 	2.8935e+01  
lu-182 	1.4172e-13  
hf-175 	2.6920e-03  
hf-177m	7.9627e+04  
hf-177n	3.5911e+04  
hf-178m	2.3832e+07  
hf-178n	2.3428e+05  
hf-179m	5.9407e+07  
hf-179n	3.2319e+06  
hf-180m	6.6169e+07  
hf-181 	1.1047e+09  
hf-182 	1.4444e+00  
hf-182m	1.5165e+06  
hf-183 	2.1574e+08  
hf-184 	2.0428e+06  
hf-185 	1.6141e+05  
hf-186 	7.4560e+01  
hf-187 	1.3518e-01  
ta-177 	1.2013e+03  
ta-178 	6.5612e+06  
ta-178m	4.1840e+06  
ta-179 	3.2422e+09  
ta-180 	9.9014e+09  
ta-180m	1.3955e-06  
ta-182 	1.1840e+11  
ta-182m	7.0605e+08  
ta-182n	3.5577e+08  
ta-183 	2.4731e+11  
ta-184 	2.7915e+09  
ta-185 	3.8678e+07  
ta-186 	7.7095e+08  
ta-187 	2.0377e+05  
ta-188 	7.2416e+02  
w-178 	6.0454e+02  
w-179 	4.7038e+09  
w-179m	1.9536e+08  
w-181 	1.0830e+12  
w-183m	5.3062e+12  
w-185 	3.3526e+12  
w-185m	4.2428e+11  
w-187 	3.3040e+13  
w-188 	2.1063e+09  
w-189 	8.1740e+05  
re-182 	1.0581e+02  
re-182m	8.8862e+01  
re-183 	1.1113e+07  
re-184 	1.7085e+10  
re-184m	2.2663e+09  
re-186 	2.1970e+12  
re-186m	5.1174e+05  
re-187 	1.9191e+03  
re-188 	7.5853e+12  
re-188m	2.8615e+11  
re-189 	6.8867e+08  
re-190 	1.0074e+05  
re-190m	4.1175e+03  
os-183 	1.4698e+00  
os-183m	2.1071e-01  
os-185 	8.7965e+09  
os-186 	1.4852e-03  
os-189m	1.0296e+11  
os-190m	1.1564e+08  
os-191 	3.7861e+08  
os-191m	2.8233e+08  
====================
total	5.3799e+13  

Totals for all zones.
Specific Activity [Bq/cm3]
zone	 shutdown   
====================
1	2.2745e+12  	Be (mix_1)
2	5.3799e+13  	W (mix_2)
====================





