ALARA 2.9.2
Schedule 'my_schedule':
	pulse: 2 y with 0 s delay pulsed with history ph_1
Zone output requested:
	Response Units: Bq /cm3
	Number Density [atoms/cm3]


*** Number Density [atoms/cm3] ***

Zone #1: zone_1
	Relative Volume: 1
	Containing mixture: mix_1

Total (All constituents) 
	COMPACTED
	Volume Fraction: 1	Relative Volume: 1
Number Density [atoms/cm3]
isotope	 shutdown   
====================
h-1 	1.2044e+18  
h-2 	3.0315e+16  
h-3 	1.7592e+19  
he-3 	7.6597e+17  
he-4 	5.4653e+20  
he-6 	2.4681e+11  
li-6 	1.8676e+19  
li-7 	1.0957e+19  
li-8 	3.8427e+06  
li-9 	2.8846e+07  
be-8 	2.0521e-04  
be-9 	1.2328e+23  
be-10 	1.1061e+18  
b-10 	5.3263e+11  
====================
total	1.2388e+23  

Zone #2: zone_2
	Relative Volume: 1
	Containing mixture: mix_2

Total (All constituents) 
	COMPACTED
	Volume Fraction: 1	Relative Volume: 1
Number Density [atoms/cm3]
isotope	 shutdown   
====================
h-1 	9.9535e+17  
h-2 	5.2056e+15  
h-3 	1.4926e+16  
he-3 	1.0052e+15  
he-4 	3.2304e+17  
yb-173 	6.2823e+07  
yb-174 	8.1139e+07  
yb-175 	2.4299e+08  
yb-176 	2.4076e+10  
yb-176m	7.4259e+03  
yb-177 	1.7519e+08  
yb-177m	3.9547e+04  
yb-178 	6.0109e+05  
yb-179 	9.3960e+00  
yb-180 	3.5767e-01  
lu-174 	5.7131e-07  
lu-174m	9.8965e-08  
lu-175 	3.0797e+11  
lu-176 	1.0363e+11  
lu-176m	1.0007e+08  
lu-177 	8.1250e+10  
lu-177m	6.8920e+10  
lu-178 	8.4199e+09  
lu-178m	3.6162e+08  
lu-179 	5.3830e+09  
lu-180 	2.4649e+06  
lu-181 	8.5344e+03  
lu-182 	2.4597e-11  
hf-175 	2.3476e+04  
hf-176 	5.9858e+13  
hf-177 	2.5642e+14  
hf-177m	1.2799e+05  
hf-177n	1.5775e+08  
hf-178 	1.1172e+16  
hf-178m	1.4701e+08  
hf-178n	3.2500e+14  
hf-179 	3.7347e+17  
hf-179m	1.7302e+09  
hf-179n	1.0228e+13  
hf-180 	6.4207e+17  
hf-180m	1.9263e+12  
hf-181 	5.8484e+15  
hf-182 	5.8297e+14  
hf-182m	8.0715e+09  
hf-183 	1.1952e+12  
hf-184 	4.3705e+10  
hf-185 	2.3287e+05  
hf-186 	1.4628e+04  
hf-187 	2.0266e+01  
ta-177 	3.0248e+08  
ta-178 	4.5361e+09  
ta-178m	4.3995e+10  
ta-179 	2.0371e+17  
ta-180 	4.0837e+14  
ta-180m	1.1817e+17  
ta-181 	1.1486e+20  
ta-182 	1.6968e+18  
ta-182m	2.8848e+08  
ta-182n	4.8820e+11  
ta-183 	1.5761e+17  
ta-184 	1.2618e+14  
ta-185 	1.6404e+11  
ta-186 	7.0071e+11  
ta-187 	2.9395e+05  
ta-188 	1.0439e+03  
w-178 	1.6308e+09  
w-179 	1.5268e+13  
w-179m	1.0822e+11  
w-180 	6.3563e+19  
w-181 	1.6094e+19  
w-182 	1.1938e+22  
w-183 	1.1553e+22  
w-183m	3.9807e+13  
w-184 	2.1156e+22  
w-185 	3.1347e+19  
w-185m	6.1210e+13  
w-186 	1.3011e+22  
w-187 	4.0926e+18  
w-188 	1.8216e+16  
w-189 	8.1302e+08  
re-182 	3.4993e+07  
re-182m	5.8290e+06  
re-183 	9.6478e+13  
re-184 	8.0452e+16  
re-184m	4.6508e+16  
re-185 	2.6868e+20  
re-186 	1.0300e+18  
re-186m	4.6517e+18  
re-187 	4.3657e+21  
re-188 	6.6894e+17  
re-188m	4.6070e+14  
re-189 	8.6915e+13  
re-190 	2.7034e+07  
re-190m	6.8313e+07  
os-183 	1.0061e+05  
os-183m	1.0972e+04  
os-184 	1.1295e+14  
os-185 	1.0387e+17  
os-186 	1.2983e+20  
os-187 	9.4378e+18  
os-188 	5.0531e+20  
os-189 	1.5916e+19  
os-189m	2.5698e+15  
os-190 	2.0876e+18  
os-190m	9.9103e+10  
os-191 	7.2702e+14  
os-191m	1.9209e+13  
ir-191 	7.0823e+15  
====================
total	6.3197e+22  

Totals for all zones.
Number Density [atoms/cm3]
zone	 shutdown   
====================
1	1.2388e+23  	zone_1 (mix_1)
2	6.3197e+22  	zone_2 (mix_2)
====================





