ALARA 2.9.2
Schedule 'my_schedule':
	pulse: 0.125 y with 0 s delay pulsed with history ph_1
Zone output requested:
	Response Units: Bq /cm3
	Number Density [atoms/cm3]


*** Number Density [atoms/cm3] ***

Zone #1: zone_1
	Relative Volume: 1
	Containing mixture: mix_1

Total (All constituents) 
	COMPACTED
	Volume Fraction: 1	Relative Volume: 1
Number Density [atoms/cm3]
isotope	 shutdown   
====================
h-1 	1.4029e+18  
h-2 	3.0530e+16  
h-3 	1.6952e+19  
he-3 	1.2537e+18  
he-4 	5.4653e+20  
he-6 	2.4681e+11  
li-6 	1.8676e+19  
li-7 	1.0957e+19  
li-8 	3.8427e+06  
li-9 	2.8846e+07  
be-8 	2.0521e-04  
be-9 	1.2328e+23  
be-10 	1.1061e+18  
b-10 	8.2965e+11  
====================
total	1.2388e+23  

Zone #2: zone_2
	Relative Volume: 1
	Containing mixture: mix_2

Total (All constituents) 
	COMPACTED
	Volume Fraction: 1	Relative Volume: 1
Number Density [atoms/cm3]
isotope	 shutdown   
====================
h-1 	9.9547e+17  
h-2 	5.2128e+15  
h-3 	1.4201e+16  
he-3 	1.4208e+15  
he-4 	3.2303e+17  
yb-173 	6.2823e+07  
yb-174 	8.4848e+07  
yb-175 	2.8656e+08  
yb-176 	2.6483e+10  
yb-176m	7.9318e+03  
yb-177 	1.8675e+08  
yb-177m	4.2144e+04  
yb-178 	6.3540e+05  
yb-179 	5.8066e+00  
yb-180 	2.2104e-01  
lu-174 	5.1973e-07  
lu-174m	5.9227e-08  
lu-175 	2.7634e+11  
lu-176 	8.5408e+10  
lu-176m	7.4364e+07  
lu-177 	8.5634e+10  
lu-177m	4.5346e+10  
lu-178 	8.9052e+09  
lu-178m	3.8237e+08  
lu-179 	5.4330e+09  
lu-180 	2.2998e+06  
lu-181 	7.2758e+03  
lu-182 	2.1769e-11  
hf-175 	1.4529e+04  
hf-176 	5.9812e+13  
hf-177 	2.5561e+14  
hf-177m	1.0675e+05  
hf-177n	9.7647e+07  
hf-178 	1.1220e+16  
hf-178m	1.5748e+08  
hf-178n	3.1891e+14  
hf-179 	4.3103e+17  
hf-179m	1.7964e+09  
hf-179n	8.2530e+12  
hf-180 	6.8007e+17  
hf-180m	1.9740e+12  
hf-181 	4.0310e+15  
hf-182 	5.4094e+14  
hf-182m	7.8317e+09  
hf-183 	1.1951e+12  
hf-184 	4.3704e+10  
hf-185 	2.3271e+05  
hf-186 	1.4595e+04  
hf-187 	1.1964e+01  
ta-177 	2.2421e+08  
ta-178 	3.3765e+09  
ta-178m	3.2712e+10  
ta-179 	1.5136e+17  
ta-180 	4.1749e+14  
ta-180m	1.2816e+17  
ta-181 	1.2149e+20  
ta-182 	1.5443e+18  
ta-182m	2.9085e+08  
ta-182n	5.0363e+11  
ta-183 	1.3953e+17  
ta-184 	1.2419e+14  
ta-185 	1.5998e+11  
ta-186 	7.0069e+11  
ta-187 	2.9381e+05  
ta-188 	6.1622e+02  
w-178 	1.3219e+09  
w-179 	1.5266e+13  
w-179m	1.0821e+11  
w-180 	6.3515e+19  
w-181 	9.2601e+18  
w-182 	1.1940e+22  
w-183 	1.1551e+22  
w-183m	3.9802e+13  
w-184 	2.1157e+22  
w-185 	1.8975e+19  
w-185m	6.1154e+13  
w-186 	1.3010e+22  
w-187 	4.0925e+18  
w-188 	1.0754e+16  
w-189 	4.7990e+08  
re-182 	2.6770e+07  
re-182m	4.5314e+06  
re-183 	4.7703e+13  
re-184 	6.3447e+16  
re-184m	3.5897e+16  
re-185 	2.7457e+20  
re-186 	1.0524e+18  
re-186m	4.6550e+18  
re-187 	4.3656e+21  
re-188 	6.6887e+17  
re-188m	4.6070e+14  
re-189 	8.6862e+13  
re-190 	2.7038e+07  
re-190m	6.8325e+07  
os-183 	6.8260e+04  
os-183m	7.4512e+03  
os-184 	7.2536e+13  
os-185 	7.0170e+16  
os-186 	1.3612e+20  
os-187 	1.0009e+19  
os-188 	5.0543e+20  
os-189 	1.5919e+19  
os-189m	2.5703e+15  
os-190 	2.0880e+18  
os-190m	9.9120e+10  
os-191 	6.5249e+14  
os-191m	1.9213e+13  
ir-191 	7.0904e+15  
====================
total	6.3197e+22  

Totals for all zones.
Number Density [atoms/cm3]
zone	 shutdown   
====================
1	1.2388e+23  	zone_1 (mix_1)
2	6.3197e+22  	zone_2 (mix_2)
====================





