ALARA 2.9.2
Schedule 'my_schedule':
	pulse: 0.0625 y with 0 s delay pulsed with history ph_1
Zone output requested:
	Response Units: Bq /cm3
	Number Density [atoms/cm3]


*** Number Density [atoms/cm3] ***

Zone #1: zone_1
	Relative Volume: 1
	Containing mixture: mix_1

Total (All constituents) 
	COMPACTED
	Volume Fraction: 1	Relative Volume: 1
Number Density [atoms/cm3]
isotope	 shutdown   
====================
h-1 	1.4036e+18  
h-2 	3.0530e+16  
h-3 	1.6923e+19  
he-3 	1.2820e+18  
he-4 	5.4653e+20  
he-6 	2.4681e+11  
li-6 	1.8676e+19  
li-7 	1.0957e+19  
li-8 	3.8427e+06  
li-9 	2.8846e+07  
be-8 	2.0521e-04  
be-9 	1.2328e+23  
be-10 	1.1061e+18  
b-10 	8.4411e+11  
====================
total	1.2388e+23  

Zone #2: zone_2
	Relative Volume: 1
	Containing mixture: mix_2

Total (All constituents) 
	COMPACTED
	Volume Fraction: 1	Relative Volume: 1
Number Density [atoms/cm3]
isotope	 shutdown   
====================
h-1 	9.9547e+17  
h-2 	5.2129e+15  
h-3 	1.4176e+16  
he-3 	1.4445e+15  
he-4 	3.2303e+17  
yb-173 	6.2823e+07  
yb-174 	8.4861e+07  
yb-175 	2.8161e+08  
yb-176 	2.6503e+10  
yb-176m	7.9371e+03  
yb-177 	1.8685e+08  
yb-177m	4.2168e+04  
yb-178 	6.3486e+05  
yb-179 	5.0776e+00  
yb-180 	1.9330e-01  
lu-174 	5.1928e-07  
lu-174m	5.6307e-08  
lu-175 	2.7624e+11  
lu-176 	8.5343e+10  
lu-176m	7.3398e+07  
lu-177 	7.9276e+10  
lu-177m	4.3377e+10  
lu-178 	8.9438e+09  
lu-178m	3.8399e+08  
lu-179 	5.3000e+09  
lu-180 	2.1565e+06  
lu-181 	6.5858e+03  
lu-182 	1.9769e-11  
hf-175 	1.3232e+04  
hf-176 	5.9812e+13  
hf-177 	2.5560e+14  
hf-177m	1.0507e+05  
hf-177n	9.2999e+07  
hf-178 	1.1220e+16  
hf-178m	1.5777e+08  
hf-178n	3.1869e+14  
hf-179 	4.3302e+17  
hf-179m	1.7979e+09  
hf-179n	6.9283e+12  
hf-180 	6.8041e+17  
hf-180m	1.9756e+12  
hf-181 	3.5222e+15  
hf-182 	5.4018e+14  
hf-182m	7.7973e+09  
hf-183 	1.1951e+12  
hf-184 	4.3704e+10  
hf-185 	2.3268e+05  
hf-186 	1.4589e+04  
hf-187 	1.0529e+01  
ta-177 	2.2101e+08  
ta-178 	3.3329e+09  
ta-178m	3.2288e+10  
ta-179 	1.4939e+17  
ta-180 	4.1870e+14  
ta-180m	1.2824e+17  
ta-181 	1.2202e+20  
ta-182 	1.4682e+18  
ta-182m	2.8942e+08  
ta-182n	5.0452e+11  
ta-183 	1.2675e+17  
ta-184 	1.2276e+14  
ta-185 	1.5945e+11  
ta-186 	7.0069e+11  
ta-187 	2.9379e+05  
ta-188 	5.4232e+02  
w-178 	1.0991e+09  
w-179 	1.5266e+13  
w-179m	1.0821e+11  
w-180 	6.3515e+19  
w-181 	8.7314e+18  
w-182 	1.1941e+22  
w-183 	1.1551e+22  
w-183m	3.9794e+13  
w-184 	2.1157e+22  
w-185 	1.7367e+19  
w-185m	6.1146e+13  
w-186 	1.3010e+22  
w-187 	4.0925e+18  
w-188 	9.4643e+15  
w-189 	4.2234e+08  
re-182 	2.4194e+07  
re-182m	4.1566e+06  
re-183 	4.2450e+13  
re-184 	5.6190e+16  
re-184m	3.4460e+16  
re-185 	2.7607e+20  
re-186 	1.0421e+18  
re-186m	4.6552e+18  
re-187 	4.3655e+21  
re-188 	6.6884e+17  
re-188m	4.6070e+14  
re-189 	8.6852e+13  
re-190 	2.7043e+07  
re-190m	6.8337e+07  
os-183 	6.3580e+04  
os-183m	6.9418e+03  
os-184 	7.1999e+13  
os-185 	6.5406e+16  
os-186 	1.3627e+20  
os-187 	1.0032e+19  
os-188 	5.0545e+20  
os-189 	1.5920e+19  
os-189m	2.5705e+15  
os-190 	2.0884e+18  
os-190m	9.9138e+10  
os-191 	5.4409e+14  
os-191m	1.9216e+13  
ir-191 	7.1820e+15  
====================
total	6.3197e+22  

Totals for all zones.
Number Density [atoms/cm3]
zone	 shutdown   
====================
1	1.2388e+23  	zone_1 (mix_1)
2	6.3197e+22  	zone_2 (mix_2)
====================





