ALARA 2.9.2
Schedule 'my_schedule':
	pulse: 0.5 y with 0 s delay pulsed with history ph_1
Zone output requested:
	Response Units: Bq /cm3
	Number Density [atoms/cm3]


*** Number Density [atoms/cm3] ***

Zone #1: zone_1
	Relative Volume: 1
	Containing mixture: mix_1

Total (All constituents) 
	COMPACTED
	Volume Fraction: 1	Relative Volume: 1
Number Density [atoms/cm3]
isotope	 shutdown   
====================
h-1 	1.3902e+18  
h-2 	3.0528e+16  
h-3 	1.7115e+19  
he-3 	1.1019e+18  
he-4 	5.4653e+20  
he-6 	2.4681e+11  
li-6 	1.8676e+19  
li-7 	1.0957e+19  
li-8 	3.8427e+06  
li-9 	2.8846e+07  
be-8 	2.0521e-04  
be-9 	1.2328e+23  
be-10 	1.1061e+18  
b-10 	7.4945e+11  
====================
total	1.2388e+23  

Zone #2: zone_2
	Relative Volume: 1
	Containing mixture: mix_2

Total (All constituents) 
	COMPACTED
	Volume Fraction: 1	Relative Volume: 1
Number Density [atoms/cm3]
isotope	 shutdown   
====================
h-1 	9.9544e+17  
h-2 	5.2111e+15  
h-3 	1.4350e+16  
he-3 	1.2932e+15  
he-4 	3.2303e+17  
yb-173 	6.2823e+07  
yb-174 	8.4592e+07  
yb-175 	2.7834e+08  
yb-176 	2.6134e+10  
yb-176m	7.8491e+03  
yb-177 	1.8489e+08  
yb-177m	4.1726e+04  
yb-178 	6.3194e+05  
yb-179 	8.0690e+00  
yb-180 	3.0716e-01  
lu-174 	5.2371e-07  
lu-174m	7.5082e-08  
lu-175 	2.7841e+11  
lu-176 	8.6700e+10  
lu-176m	8.0076e+07  
lu-177 	8.4572e+10  
lu-177m	5.5673e+10  
lu-178 	8.6985e+09  
lu-178m	3.7361e+08  
lu-179 	5.7323e+09  
lu-180 	2.5448e+06  
lu-181 	8.5706e+03  
lu-182 	2.5197e-11  
hf-175 	2.0332e+04  
hf-176 	5.9815e+13  
hf-177 	2.5575e+14  
hf-177m	1.1582e+05  
hf-177n	1.2275e+08  
hf-178 	1.1220e+16  
hf-178m	1.5563e+08  
hf-178n	3.2021e+14  
hf-179 	4.1904e+17  
hf-179m	1.7852e+09  
hf-179n	1.0406e+13  
hf-180 	6.7398e+17  
hf-180m	1.9642e+12  
hf-181 	5.6201e+15  
hf-182 	5.5221e+14  
hf-182m	7.9829e+09  
hf-183 	1.1952e+12  
hf-184 	4.3704e+10  
hf-185 	2.3281e+05  
hf-186 	1.4616e+04  
hf-187 	1.7280e+01  
ta-177 	2.4160e+08  
ta-178 	3.6342e+09  
ta-178m	3.5219e+10  
ta-179 	1.6299e+17  
ta-180 	4.1122e+14  
ta-180m	1.2664e+17  
ta-181 	1.1866e+20  
ta-182 	1.7406e+18  
ta-182m	2.9289e+08  
ta-182n	4.9762e+11  
ta-183 	1.6141e+17  
ta-184 	1.2659e+14  
ta-185 	1.6244e+11  
ta-186 	7.0070e+11  
ta-187 	2.9390e+05  
ta-188 	8.9007e+02  
w-178 	1.6259e+09  
w-179 	1.5266e+13  
w-179m	1.0821e+11  
w-180 	6.3523e+19  
w-181 	1.2115e+19  
w-182 	1.1939e+22  
w-183 	1.1552e+22  
w-183m	3.9812e+13  
w-184 	2.1156e+22  
w-185 	2.6485e+19  
w-185m	6.1187e+13  
w-186 	1.3010e+22  
w-187 	4.0925e+18  
w-188 	1.5533e+16  
w-189 	6.9322e+08  
re-182 	3.3300e+07  
re-182m	5.5317e+06  
re-183 	7.8594e+13  
re-184 	7.9268e+16  
re-184m	4.2188e+16  
re-185 	2.6870e+20  
re-186 	1.0316e+18  
re-186m	4.6541e+18  
re-187 	4.3656e+21  
re-188 	6.6892e+17  
re-188m	4.6070e+14  
re-189 	8.6896e+13  
re-190 	2.7034e+07  
re-190m	6.8315e+07  
os-183 	8.9684e+04  
os-183m	9.7829e+03  
os-184 	8.2656e+13  
os-185 	9.2108e+16  
os-186 	1.3454e+20  
os-187 	9.8529e+18  
os-188 	5.0538e+20  
os-189 	1.5918e+19  
os-189m	2.5701e+15  
os-190 	2.0877e+18  
os-190m	9.9107e+10  
os-191 	7.2692e+14  
os-191m	1.9210e+13  
ir-191 	7.0674e+15  
====================
total	6.3197e+22  

Totals for all zones.
Number Density [atoms/cm3]
zone	 shutdown   
====================
1	1.2388e+23  	zone_1 (mix_1)
2	6.3197e+22  	zone_2 (mix_2)
====================





