ALARA 2.9.2
Schedule 'my_schedule':
	pulse: 1 y with 0 s delay pulsed with history ph_1
Zone output requested:
	Response Units: Bq /cm3
	Number Density [atoms/cm3]
	Specific Activity [Bq/cm3]


*** Number Density [atoms/cm3] ***

Zone #1: Be
	Relative Volume: 1
	Containing mixture: mix_1

Total (All constituents) 
	COMPACTED
	Volume Fraction: 1	Relative Volume: 1
Number Density [atoms/cm3]
isotope	 shutdown   
====================
h-1 	1.3506e+18  
h-2 	3.0523e+16  
h-3 	1.7304e+19  
he-3 	9.4556e+17  
he-4 	5.4653e+20  
he-6 	2.4681e+11  
li-6 	1.8676e+19  
li-7 	1.0957e+19  
li-8 	3.8427e+06  
li-9 	2.8846e+07  
be-8 	2.0521e-04  
be-9 	1.2328e+23  
be-10 	1.1061e+18  
b-10 	6.5951e+11  
====================
total	1.2388e+23  

Zone #2: W
	Relative Volume: 1
	Containing mixture: mix_2

Total (All constituents) 
	COMPACTED
	Volume Fraction: 1	Relative Volume: 1
Number Density [atoms/cm3]
isotope	 shutdown   
====================
h-1 	9.9539e+17  
h-2 	5.2085e+15  
h-3 	1.4546e+16  
he-3 	1.1607e+15  
he-4 	3.2303e+17  
yb-173 	6.2823e+07  
yb-174 	8.3809e+07  
yb-175 	2.6666e+08  
yb-176 	2.5377e+10  
yb-176m	7.6772e+03  
yb-177 	1.8092e+08  
yb-177m	4.0834e+04  
yb-178 	6.1929e+05  
yb-179 	8.5930e+00  
yb-180 	3.2710e-01  
lu-174 	5.3506e-07  
lu-174m	8.9262e-08  
lu-175 	2.8483e+11  
lu-176 	9.0625e+10  
lu-176m	8.7342e+07  
lu-177 	8.2786e+10  
lu-177m	6.4193e+10  
lu-178 	8.5246e+09  
lu-178m	3.6615e+08  
lu-179 	5.6109e+09  
lu-180 	2.5203e+06  
lu-181 	8.5884e+03  
lu-182 	2.5065e-11  
hf-175 	2.2934e+04  
hf-176 	5.9825e+13  
hf-177 	2.5605e+14  
hf-177m	1.2350e+05  
hf-177n	1.4424e+08  
hf-178 	1.1216e+16  
hf-178m	1.5288e+08  
hf-178n	3.2189e+14  
hf-179 	4.0315e+17  
hf-179m	1.7665e+09  
hf-179n	1.0372e+13  
hf-180 	6.6094e+17  
hf-180m	1.9510e+12  
hf-181 	5.8598e+15  
hf-182 	5.6820e+14  
hf-182m	8.0541e+09  
hf-183 	1.1952e+12  
hf-184 	4.3704e+10  
hf-185 	2.3286e+05  
hf-186 	1.4626e+04  
hf-187 	1.9710e+01  
ta-177 	2.6373e+08  
ta-178 	3.9620e+09  
ta-178m	3.8409e+10  
ta-179 	1.7779e+17  
ta-180 	4.0705e+14  
ta-180m	1.2332e+17  
ta-181 	1.1629e+20  
ta-182 	1.7277e+18  
ta-182m	2.9045e+08  
ta-182n	4.9180e+11  
ta-183 	1.6059e+17  
ta-184 	1.2650e+14  
ta-185 	1.6371e+11  
ta-186 	7.0070e+11  
ta-187 	2.9394e+05  
ta-188 	1.0152e+03  
w-178 	1.6307e+09  
w-179 	1.5267e+13  
w-179m	1.0821e+11  
w-180 	6.3538e+19  
w-181 	1.4557e+19  
w-182 	1.1939e+22  
w-183 	1.1553e+22  
w-183m	3.9810e+13  
w-184 	2.1157e+22  
w-185 	3.0342e+19  
w-185m	6.1205e+13  
w-186 	1.3010e+22  
w-187 	4.0926e+18  
w-188 	1.7716e+16  
w-189 	7.9070e+08  
re-182 	3.4558e+07  
re-182m	5.7521e+06  
re-183 	9.3347e+13  
re-184 	8.0018e+16  
re-184m	4.5451e+16  
re-185 	2.6731e+20  
re-186 	1.0256e+18  
re-186m	4.6528e+18  
re-187 	4.3656e+21  
re-188 	6.6894e+17  
re-188m	4.6070e+14  
re-189 	8.6911e+13  
re-190 	2.7034e+07  
re-190m	6.8314e+07  
os-183 	9.9780e+04  
os-183m	1.0881e+04  
os-184 	9.8855e+13  
os-185 	1.0269e+17  
os-186 	1.3212e+20  
os-187 	9.6389e+18  
os-188 	5.0534e+20  
os-189 	1.5917e+19  
os-189m	2.5699e+15  
os-190 	2.0877e+18  
os-190m	9.9104e+10  
os-191 	7.2702e+14  
os-191m	1.9209e+13  
ir-191 	7.0783e+15  
====================
total	6.3197e+22  

Totals for all zones.
Number Density [atoms/cm3]
zone	 shutdown   
====================
1	1.2388e+23  	Be (mix_1)
2	6.3197e+22  	W (mix_2)
====================





*** Specific Activity [Bq/cm3] ***

Zone #1: Be
	Relative Volume: 1
	Containing mixture: mix_1

Total (All constituents) 
	COMPACTED
	Volume Fraction: 1	Relative Volume: 1
Specific Activity [Bq/cm3]
isotope	 shutdown   
====================
h-3 	3.0825e+10  
he-6 	2.1170e+11  
li-8 	3.1634e+06  
li-9 	1.1214e+08  
be-8 	2.0321e+12  
be-10 	1.5184e+04  
====================
total	2.2747e+12  

Zone #2: W
	Relative Volume: 1
	Containing mixture: mix_2

Total (All constituents) 
	COMPACTED
	Volume Fraction: 1	Relative Volume: 1
Specific Activity [Bq/cm3]
isotope	 shutdown   
====================
h-3 	2.5913e+07  
yb-175 	5.1060e+02  
yb-176m	4.6679e+02  
yb-177 	1.8442e+04  
yb-177m	4.4156e+03  
yb-178 	9.6679e+01  
yb-179 	1.2156e-02  
yb-180 	1.5745e-03  
lu-174 	3.5491e-15  
lu-174m	5.0425e-15  
lu-176 	5.5102e-08  
lu-176m	4.5691e+03  
lu-177 	9.8988e+04  
lu-177m	3.2011e+03  
lu-178 	3.4676e+06  
lu-178m	1.8311e+05  
lu-179 	2.3542e+05  
lu-180 	5.1081e+03  
lu-181 	2.8348e+01  
lu-182 	1.4478e-13  
hf-175 	2.6285e-03  
hf-177m	7.9264e+04  
hf-177n	3.2461e+04  
hf-178m	2.6492e+07  
hf-178n	2.2822e+05  
hf-179m	6.5583e+07  
hf-179n	3.3130e+06  
hf-180m	6.8299e+07  
hf-181 	1.1093e+09  
hf-182 	1.3877e+00  
hf-182m	1.5129e+06  
hf-183 	2.1574e+08  
hf-184 	2.0427e+06  
hf-185 	1.6140e+05  
hf-186 	7.4542e+01  
hf-187 	1.3137e-01  
ta-177 	8.9696e+02  
ta-178 	4.9163e+06  
ta-178m	3.1321e+06  
ta-179 	2.4258e+09  
ta-180 	9.6998e+09  
ta-180m	1.5048e-06  
ta-182 	1.2084e+11  
ta-182m	7.1140e+08  
ta-182n	3.5868e+08  
ta-183 	2.5261e+11  
ta-184 	2.7996e+09  
ta-185 	3.8597e+07  
ta-186 	7.7094e+08  
ta-187 	2.0375e+05  
ta-188 	7.0370e+02  
w-178 	6.0445e+02  
w-179 	4.7032e+09  
w-179m	1.9534e+08  
w-181 	9.6532e+11  
w-183m	5.3065e+12  
w-185 	3.2413e+12  
w-185m	4.2424e+11  
w-187 	3.3039e+13  
w-188 	2.0467e+09  
w-189 	7.9431e+05  
re-182 	1.0396e+02  
re-182m	8.7244e+01  
re-183 	1.0695e+07  
re-184 	1.6910e+10  
re-184m	2.2031e+09  
re-186 	2.1787e+12  
re-186m	5.1192e+05  
re-187 	1.9191e+03  
re-188 	7.5850e+12  
re-188m	2.8614e+11  
re-189 	6.8864e+08  
re-190 	1.0074e+05  
re-190m	4.1175e+03  
os-183 	1.4778e+00  
os-183m	2.1187e-01  
os-185 	8.7983e+09  
os-186 	1.5264e-03  
os-189m	1.0297e+11  
os-190m	1.1565e+08  
os-191 	3.7861e+08  
os-191m	2.8234e+08  
====================
total	5.3558e+13  

Totals for all zones.
Specific Activity [Bq/cm3]
zone	 shutdown   
====================
1	2.2747e+12  	Be (mix_1)
2	5.3558e+13  	W (mix_2)
====================





