ALARA 2.9.2
Schedule 'my_schedule':
	pulse: 0.125 y with 0 s delay pulsed with history ph_1
Zone output requested:
	Response Units: Bq /cm3
	Number Density [atoms/cm3]
	Specific Activity [Bq/cm3]


*** Number Density [atoms/cm3] ***

Zone #1: Be
	Relative Volume: 1
	Containing mixture: mix_1

Total (All constituents) 
	COMPACTED
	Volume Fraction: 1	Relative Volume: 1
Number Density [atoms/cm3]
isotope	 shutdown   
====================
h-1 	1.4029e+18  
h-2 	3.0530e+16  
h-3 	1.6952e+19  
he-3 	1.2537e+18  
he-4 	5.4653e+20  
he-6 	2.4681e+11  
li-6 	1.8676e+19  
li-7 	1.0957e+19  
li-8 	3.8427e+06  
li-9 	2.8846e+07  
be-8 	2.0521e-04  
be-9 	1.2328e+23  
be-10 	1.1061e+18  
b-10 	8.2965e+11  
====================
total	1.2388e+23  

Zone #2: W
	Relative Volume: 1
	Containing mixture: mix_2

Total (All constituents) 
	COMPACTED
	Volume Fraction: 1	Relative Volume: 1
Number Density [atoms/cm3]
isotope	 shutdown   
====================
h-1 	9.9547e+17  
h-2 	5.2128e+15  
h-3 	1.4201e+16  
he-3 	1.4208e+15  
he-4 	3.2303e+17  
yb-173 	6.2823e+07  
yb-174 	8.4848e+07  
yb-175 	2.8656e+08  
yb-176 	2.6483e+10  
yb-176m	7.9318e+03  
yb-177 	1.8675e+08  
yb-177m	4.2144e+04  
yb-178 	6.3540e+05  
yb-179 	5.8066e+00  
yb-180 	2.2104e-01  
lu-174 	5.1973e-07  
lu-174m	5.9227e-08  
lu-175 	2.7634e+11  
lu-176 	8.5408e+10  
lu-176m	7.4364e+07  
lu-177 	8.5634e+10  
lu-177m	4.5346e+10  
lu-178 	8.9052e+09  
lu-178m	3.8237e+08  
lu-179 	5.4330e+09  
lu-180 	2.2998e+06  
lu-181 	7.2758e+03  
lu-182 	2.1769e-11  
hf-175 	1.4529e+04  
hf-176 	5.9812e+13  
hf-177 	2.5561e+14  
hf-177m	1.0675e+05  
hf-177n	9.7647e+07  
hf-178 	1.1220e+16  
hf-178m	1.5748e+08  
hf-178n	3.1891e+14  
hf-179 	4.3103e+17  
hf-179m	1.7964e+09  
hf-179n	8.2530e+12  
hf-180 	6.8007e+17  
hf-180m	1.9740e+12  
hf-181 	4.0310e+15  
hf-182 	5.4094e+14  
hf-182m	7.8317e+09  
hf-183 	1.1951e+12  
hf-184 	4.3704e+10  
hf-185 	2.3271e+05  
hf-186 	1.4595e+04  
hf-187 	1.1964e+01  
ta-177 	2.2421e+08  
ta-178 	3.3765e+09  
ta-178m	3.2712e+10  
ta-179 	1.5136e+17  
ta-180 	4.1749e+14  
ta-180m	1.2816e+17  
ta-181 	1.2149e+20  
ta-182 	1.5443e+18  
ta-182m	2.9085e+08  
ta-182n	5.0363e+11  
ta-183 	1.3953e+17  
ta-184 	1.2419e+14  
ta-185 	1.5998e+11  
ta-186 	7.0069e+11  
ta-187 	2.9381e+05  
ta-188 	6.1622e+02  
w-178 	1.3219e+09  
w-179 	1.5266e+13  
w-179m	1.0821e+11  
w-180 	6.3515e+19  
w-181 	9.2601e+18  
w-182 	1.1940e+22  
w-183 	1.1551e+22  
w-183m	3.9802e+13  
w-184 	2.1157e+22  
w-185 	1.8975e+19  
w-185m	6.1154e+13  
w-186 	1.3010e+22  
w-187 	4.0925e+18  
w-188 	1.0754e+16  
w-189 	4.7990e+08  
re-182 	2.6770e+07  
re-182m	4.5314e+06  
re-183 	4.7703e+13  
re-184 	6.3447e+16  
re-184m	3.5897e+16  
re-185 	2.7457e+20  
re-186 	1.0524e+18  
re-186m	4.6550e+18  
re-187 	4.3656e+21  
re-188 	6.6887e+17  
re-188m	4.6070e+14  
re-189 	8.6862e+13  
re-190 	2.7038e+07  
re-190m	6.8325e+07  
os-183 	6.8260e+04  
os-183m	7.4512e+03  
os-184 	7.2536e+13  
os-185 	7.0170e+16  
os-186 	1.3612e+20  
os-187 	1.0009e+19  
os-188 	5.0543e+20  
os-189 	1.5919e+19  
os-189m	2.5703e+15  
os-190 	2.0880e+18  
os-190m	9.9120e+10  
os-191 	6.5249e+14  
os-191m	1.9213e+13  
ir-191 	7.0904e+15  
====================
total	6.3197e+22  

Totals for all zones.
Number Density [atoms/cm3]
zone	 shutdown   
====================
1	1.2388e+23  	Be (mix_1)
2	6.3197e+22  	W (mix_2)
====================





*** Specific Activity [Bq/cm3] ***

Zone #1: Be
	Relative Volume: 1
	Containing mixture: mix_1

Total (All constituents) 
	COMPACTED
	Volume Fraction: 1	Relative Volume: 1
Specific Activity [Bq/cm3]
isotope	 shutdown   
====================
h-3 	3.0198e+10  
he-6 	2.1170e+11  
li-8 	3.1634e+06  
li-9 	1.1214e+08  
be-8 	2.0321e+12  
be-10 	1.5184e+04  
====================
total	2.2741e+12  

Zone #2: W
	Relative Volume: 1
	Containing mixture: mix_2

Total (All constituents) 
	COMPACTED
	Volume Fraction: 1	Relative Volume: 1
Specific Activity [Bq/cm3]
isotope	 shutdown   
====================
h-3 	2.5297e+07  
yb-175 	5.4870e+02  
yb-176m	4.8227e+02  
yb-177 	1.9036e+04  
yb-177m	4.5572e+03  
yb-178 	9.9194e+01  
yb-179 	8.2139e-03  
yb-180 	1.0640e-03  
lu-174 	3.4474e-15  
lu-174m	3.3458e-15  
lu-176 	5.1930e-08  
lu-176m	3.8902e+03  
lu-177 	1.0239e+05  
lu-177m	2.2613e+03  
lu-178 	3.6224e+06  
lu-178m	1.9123e+05  
lu-179 	2.2796e+05  
lu-180 	4.6611e+03  
lu-181 	2.4015e+01  
lu-182 	1.2574e-13  
hf-175 	1.6652e-03  
hf-177m	6.8515e+04  
hf-177n	2.1975e+04  
hf-178m	2.7289e+07  
hf-178n	2.2611e+05  
hf-179m	6.6695e+07  
hf-179n	2.6362e+06  
hf-180m	6.9105e+07  
hf-181 	7.6306e+08  
hf-182 	1.3211e+00  
hf-182m	1.4711e+06  
hf-183 	2.1573e+08  
hf-184 	2.0427e+06  
hf-185 	1.6130e+05  
hf-186 	7.4386e+01  
hf-187 	7.9735e-02  
ta-177 	7.6258e+02  
ta-178 	4.1898e+06  
ta-178m	2.6676e+06  
ta-179 	2.0652e+09  
ta-180 	9.9485e+09  
ta-180m	1.5638e-06  
ta-182 	1.0802e+11  
ta-182m	7.1236e+08  
ta-182n	3.6731e+08  
ta-183 	2.1949e+11  
ta-184 	2.7485e+09  
ta-185 	3.7717e+07  
ta-186 	7.7092e+08  
ta-187 	2.0365e+05  
ta-188 	4.2713e+02  
w-178 	4.9000e+02  
w-179 	4.7030e+09  
w-179m	1.9533e+08  
w-181 	6.1406e+11  
w-183m	5.3055e+12  
w-185 	2.0270e+12  
w-185m	4.2388e+11  
w-187 	3.3039e+13  
w-188 	1.2423e+09  
w-189 	4.8209e+05  
re-182 	8.0538e+01  
re-182m	6.8729e+01  
re-183 	5.4653e+06  
re-184 	1.3408e+10  
re-184m	1.7400e+09  
re-186 	2.2355e+12  
re-186m	5.1216e+05  
re-187 	1.9191e+03  
re-188 	7.5842e+12  
re-188m	2.8614e+11  
re-189 	6.8825e+08  
re-190 	1.0076e+05  
re-190m	4.1182e+03  
os-183 	1.0110e+00  
os-183m	1.4508e-01  
os-185 	6.0122e+09  
os-186 	1.5726e-03  
os-189m	1.0298e+11  
os-190m	1.1566e+08  
os-191 	3.3980e+08  
os-191m	2.8238e+08  
====================
total	5.1992e+13  

Totals for all zones.
Specific Activity [Bq/cm3]
zone	 shutdown   
====================
1	2.2741e+12  	Be (mix_1)
2	5.1992e+13  	W (mix_2)
====================





