ALARA 2.9.2
Schedule 'my_schedule':
	pulse: 1 y with 0 s delay pulsed with history ph_1
Zone output requested:
	Response Units: Bq /cm3
	Number Density [atoms/cm3]


*** Number Density [atoms/cm3] ***

Zone #1: zone_1
	Relative Volume: 1
	Containing mixture: mix_1

Total (All constituents) 
	COMPACTED
	Volume Fraction: 1	Relative Volume: 1
Number Density [atoms/cm3]
isotope	 shutdown   
====================
h-1 	1.3506e+18  
h-2 	3.0523e+16  
h-3 	1.7304e+19  
he-3 	9.4556e+17  
he-4 	5.4653e+20  
he-6 	2.4681e+11  
li-6 	1.8676e+19  
li-7 	1.0957e+19  
li-8 	3.8427e+06  
li-9 	2.8846e+07  
be-8 	2.0521e-04  
be-9 	1.2328e+23  
be-10 	1.1061e+18  
b-10 	6.5951e+11  
====================
total	1.2388e+23  

Zone #2: zone_2
	Relative Volume: 1
	Containing mixture: mix_2

Total (All constituents) 
	COMPACTED
	Volume Fraction: 1	Relative Volume: 1
Number Density [atoms/cm3]
isotope	 shutdown   
====================
h-1 	9.9539e+17  
h-2 	5.2085e+15  
h-3 	1.4546e+16  
he-3 	1.1607e+15  
he-4 	3.2303e+17  
yb-173 	6.2823e+07  
yb-174 	8.3809e+07  
yb-175 	2.6666e+08  
yb-176 	2.5377e+10  
yb-176m	7.6772e+03  
yb-177 	1.8092e+08  
yb-177m	4.0834e+04  
yb-178 	6.1929e+05  
yb-179 	8.5930e+00  
yb-180 	3.2710e-01  
lu-174 	5.3506e-07  
lu-174m	8.9262e-08  
lu-175 	2.8483e+11  
lu-176 	9.0625e+10  
lu-176m	8.7342e+07  
lu-177 	8.2786e+10  
lu-177m	6.4193e+10  
lu-178 	8.5246e+09  
lu-178m	3.6615e+08  
lu-179 	5.6109e+09  
lu-180 	2.5203e+06  
lu-181 	8.5884e+03  
lu-182 	2.5065e-11  
hf-175 	2.2934e+04  
hf-176 	5.9825e+13  
hf-177 	2.5605e+14  
hf-177m	1.2350e+05  
hf-177n	1.4424e+08  
hf-178 	1.1216e+16  
hf-178m	1.5288e+08  
hf-178n	3.2189e+14  
hf-179 	4.0315e+17  
hf-179m	1.7665e+09  
hf-179n	1.0372e+13  
hf-180 	6.6094e+17  
hf-180m	1.9510e+12  
hf-181 	5.8598e+15  
hf-182 	5.6820e+14  
hf-182m	8.0541e+09  
hf-183 	1.1952e+12  
hf-184 	4.3704e+10  
hf-185 	2.3286e+05  
hf-186 	1.4626e+04  
hf-187 	1.9710e+01  
ta-177 	2.6373e+08  
ta-178 	3.9620e+09  
ta-178m	3.8409e+10  
ta-179 	1.7779e+17  
ta-180 	4.0705e+14  
ta-180m	1.2332e+17  
ta-181 	1.1629e+20  
ta-182 	1.7277e+18  
ta-182m	2.9045e+08  
ta-182n	4.9180e+11  
ta-183 	1.6059e+17  
ta-184 	1.2650e+14  
ta-185 	1.6371e+11  
ta-186 	7.0070e+11  
ta-187 	2.9394e+05  
ta-188 	1.0152e+03  
w-178 	1.6307e+09  
w-179 	1.5267e+13  
w-179m	1.0821e+11  
w-180 	6.3538e+19  
w-181 	1.4557e+19  
w-182 	1.1939e+22  
w-183 	1.1553e+22  
w-183m	3.9810e+13  
w-184 	2.1157e+22  
w-185 	3.0342e+19  
w-185m	6.1205e+13  
w-186 	1.3010e+22  
w-187 	4.0926e+18  
w-188 	1.7716e+16  
w-189 	7.9070e+08  
re-182 	3.4558e+07  
re-182m	5.7521e+06  
re-183 	9.3347e+13  
re-184 	8.0018e+16  
re-184m	4.5451e+16  
re-185 	2.6731e+20  
re-186 	1.0256e+18  
re-186m	4.6528e+18  
re-187 	4.3656e+21  
re-188 	6.6894e+17  
re-188m	4.6070e+14  
re-189 	8.6911e+13  
re-190 	2.7034e+07  
re-190m	6.8314e+07  
os-183 	9.9780e+04  
os-183m	1.0881e+04  
os-184 	9.8855e+13  
os-185 	1.0269e+17  
os-186 	1.3212e+20  
os-187 	9.6389e+18  
os-188 	5.0534e+20  
os-189 	1.5917e+19  
os-189m	2.5699e+15  
os-190 	2.0877e+18  
os-190m	9.9104e+10  
os-191 	7.2702e+14  
os-191m	1.9209e+13  
ir-191 	7.0783e+15  
====================
total	6.3197e+22  

Totals for all zones.
Number Density [atoms/cm3]
zone	 shutdown   
====================
1	1.2388e+23  	zone_1 (mix_1)
2	6.3197e+22  	zone_2 (mix_2)
====================





