ALARA 2.9.2
Schedule 'my_schedule':
	pulse: 0.5 y with 0 s delay pulsed with history ph_1
Zone output requested:
	Response Units: Bq /cm3
	Number Density [atoms/cm3]
	Specific Activity [Bq/cm3]


*** Number Density [atoms/cm3] ***

Zone #1: Be
	Relative Volume: 1
	Containing mixture: mix_1

Total (All constituents) 
	COMPACTED
	Volume Fraction: 1	Relative Volume: 1
Number Density [atoms/cm3]
isotope	 shutdown   
====================
h-1 	1.3902e+18  
h-2 	3.0528e+16  
h-3 	1.7115e+19  
he-3 	1.1019e+18  
he-4 	5.4653e+20  
he-6 	2.4681e+11  
li-6 	1.8676e+19  
li-7 	1.0957e+19  
li-8 	3.8427e+06  
li-9 	2.8846e+07  
be-8 	2.0521e-04  
be-9 	1.2328e+23  
be-10 	1.1061e+18  
b-10 	7.4945e+11  
====================
total	1.2388e+23  

Zone #2: W
	Relative Volume: 1
	Containing mixture: mix_2

Total (All constituents) 
	COMPACTED
	Volume Fraction: 1	Relative Volume: 1
Number Density [atoms/cm3]
isotope	 shutdown   
====================
h-1 	9.9544e+17  
h-2 	5.2111e+15  
h-3 	1.4350e+16  
he-3 	1.2932e+15  
he-4 	3.2303e+17  
yb-173 	6.2823e+07  
yb-174 	8.4592e+07  
yb-175 	2.7834e+08  
yb-176 	2.6134e+10  
yb-176m	7.8491e+03  
yb-177 	1.8489e+08  
yb-177m	4.1726e+04  
yb-178 	6.3194e+05  
yb-179 	8.0690e+00  
yb-180 	3.0716e-01  
lu-174 	5.2371e-07  
lu-174m	7.5082e-08  
lu-175 	2.7841e+11  
lu-176 	8.6700e+10  
lu-176m	8.0076e+07  
lu-177 	8.4572e+10  
lu-177m	5.5673e+10  
lu-178 	8.6985e+09  
lu-178m	3.7361e+08  
lu-179 	5.7323e+09  
lu-180 	2.5448e+06  
lu-181 	8.5706e+03  
lu-182 	2.5197e-11  
hf-175 	2.0332e+04  
hf-176 	5.9815e+13  
hf-177 	2.5575e+14  
hf-177m	1.1582e+05  
hf-177n	1.2275e+08  
hf-178 	1.1220e+16  
hf-178m	1.5563e+08  
hf-178n	3.2021e+14  
hf-179 	4.1904e+17  
hf-179m	1.7852e+09  
hf-179n	1.0406e+13  
hf-180 	6.7398e+17  
hf-180m	1.9642e+12  
hf-181 	5.6201e+15  
hf-182 	5.5221e+14  
hf-182m	7.9829e+09  
hf-183 	1.1952e+12  
hf-184 	4.3704e+10  
hf-185 	2.3281e+05  
hf-186 	1.4616e+04  
hf-187 	1.7280e+01  
ta-177 	2.4160e+08  
ta-178 	3.6342e+09  
ta-178m	3.5219e+10  
ta-179 	1.6299e+17  
ta-180 	4.1122e+14  
ta-180m	1.2664e+17  
ta-181 	1.1866e+20  
ta-182 	1.7406e+18  
ta-182m	2.9289e+08  
ta-182n	4.9762e+11  
ta-183 	1.6141e+17  
ta-184 	1.2659e+14  
ta-185 	1.6244e+11  
ta-186 	7.0070e+11  
ta-187 	2.9390e+05  
ta-188 	8.9007e+02  
w-178 	1.6259e+09  
w-179 	1.5266e+13  
w-179m	1.0821e+11  
w-180 	6.3523e+19  
w-181 	1.2115e+19  
w-182 	1.1939e+22  
w-183 	1.1552e+22  
w-183m	3.9812e+13  
w-184 	2.1156e+22  
w-185 	2.6485e+19  
w-185m	6.1187e+13  
w-186 	1.3010e+22  
w-187 	4.0925e+18  
w-188 	1.5533e+16  
w-189 	6.9322e+08  
re-182 	3.3300e+07  
re-182m	5.5317e+06  
re-183 	7.8594e+13  
re-184 	7.9268e+16  
re-184m	4.2188e+16  
re-185 	2.6870e+20  
re-186 	1.0316e+18  
re-186m	4.6541e+18  
re-187 	4.3656e+21  
re-188 	6.6892e+17  
re-188m	4.6070e+14  
re-189 	8.6896e+13  
re-190 	2.7034e+07  
re-190m	6.8315e+07  
os-183 	8.9684e+04  
os-183m	9.7829e+03  
os-184 	8.2656e+13  
os-185 	9.2108e+16  
os-186 	1.3454e+20  
os-187 	9.8529e+18  
os-188 	5.0538e+20  
os-189 	1.5918e+19  
os-189m	2.5701e+15  
os-190 	2.0877e+18  
os-190m	9.9107e+10  
os-191 	7.2692e+14  
os-191m	1.9210e+13  
ir-191 	7.0674e+15  
====================
total	6.3197e+22  

Totals for all zones.
Number Density [atoms/cm3]
zone	 shutdown   
====================
1	1.2388e+23  	Be (mix_1)
2	6.3197e+22  	W (mix_2)
====================





*** Specific Activity [Bq/cm3] ***

Zone #1: Be
	Relative Volume: 1
	Containing mixture: mix_1

Total (All constituents) 
	COMPACTED
	Volume Fraction: 1	Relative Volume: 1
Specific Activity [Bq/cm3]
isotope	 shutdown   
====================
h-3 	3.0488e+10  
he-6 	2.1170e+11  
li-8 	3.1634e+06  
li-9 	1.1214e+08  
be-8 	2.0321e+12  
be-10 	1.5184e+04  
====================
total	2.2744e+12  

Zone #2: W
	Relative Volume: 1
	Containing mixture: mix_2

Total (All constituents) 
	COMPACTED
	Volume Fraction: 1	Relative Volume: 1
Specific Activity [Bq/cm3]
isotope	 shutdown   
====================
h-3 	2.5563e+07  
yb-175 	5.3296e+02  
yb-176m	4.7724e+02  
yb-177 	1.8846e+04  
yb-177m	4.5121e+03  
yb-178 	9.8655e+01  
yb-179 	1.1414e-02  
yb-180 	1.4785e-03  
lu-174 	3.4737e-15  
lu-174m	4.2415e-15  
lu-176 	5.2716e-08  
lu-176m	4.1890e+03  
lu-177 	1.0112e+05  
lu-177m	2.7762e+03  
lu-178 	3.5383e+06  
lu-178m	1.8684e+05  
lu-179 	2.4052e+05  
lu-180 	5.1576e+03  
lu-181 	2.8289e+01  
lu-182 	1.4554e-13  
hf-175 	2.3302e-03  
hf-177m	7.4335e+04  
hf-177n	2.7626e+04  
hf-178m	2.6969e+07  
hf-178n	2.2703e+05  
hf-179m	6.6278e+07  
hf-179n	3.3238e+06  
hf-180m	6.8761e+07  
hf-181 	1.0639e+09  
hf-182 	1.3486e+00  
hf-182m	1.4995e+06  
hf-183 	2.1573e+08  
hf-184 	2.0427e+06  
hf-185 	1.6137e+05  
hf-186 	7.4493e+01  
hf-187 	1.1517e-01  
ta-177 	8.2172e+02  
ta-178 	4.5096e+06  
ta-178m	2.8720e+06  
ta-179 	2.2239e+09  
ta-180 	9.7991e+09  
ta-180m	1.5453e-06  
ta-182 	1.2174e+11  
ta-182m	7.1736e+08  
ta-182n	3.6292e+08  
ta-183 	2.5390e+11  
ta-184 	2.8015e+09  
ta-185 	3.8298e+07  
ta-186 	7.7093e+08  
ta-187 	2.0372e+05  
ta-188 	6.1695e+02  
w-178 	6.0266e+02  
w-179 	4.7031e+09  
w-179m	1.9533e+08  
w-181 	8.0337e+11  
w-183m	5.3068e+12  
w-185 	2.8292e+12  
w-185m	4.2412e+11  
w-187 	3.3039e+13  
w-188 	1.7944e+09  
w-189 	6.9638e+05  
re-182 	1.0018e+02  
re-182m	8.3902e+01  
re-183 	9.0045e+06  
re-184 	1.6751e+10  
re-184m	2.0449e+09  
re-186 	2.1913e+12  
re-186m	5.1206e+05  
re-187 	1.9191e+03  
re-188 	7.5848e+12  
re-188m	2.8614e+11  
re-189 	6.8852e+08  
re-190 	1.0075e+05  
re-190m	4.1176e+03  
os-183 	1.3283e+00  
os-183m	1.9048e-01  
os-185 	7.8918e+09  
os-186 	1.5542e-03  
os-189m	1.0298e+11  
os-190m	1.1565e+08  
os-191 	3.7856e+08  
os-191m	2.8234e+08  
====================
total	5.2996e+13  

Totals for all zones.
Specific Activity [Bq/cm3]
zone	 shutdown   
====================
1	2.2744e+12  	Be (mix_1)
2	5.2996e+13  	W (mix_2)
====================





